<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:05 IST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.finastra">com.finastra.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.finastra">
<!--   -->
</a>
<h2 title="com.finastra">com.finastra.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.finastra.essence.shared.common.<a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html" title="interface in com.finastra.essence.shared.common">FBESharedServicesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_CREATE">CURR_CREATE</a></code></td>
<td class="colLast"><code>"Currency Succesfully Created!! "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_EXIST">CURR_EXIST</a></code></td>
<td class="colLast"><code>"Currency already exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_ID_AUTOGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_ID_AUTOGEN">CURR_ID_AUTOGEN</a></code></td>
<td class="colLast"><code>"currencyId should not be passed which is to be auto generated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_INACTIVE">CURR_INACTIVE</a></code></td>
<td class="colLast"><code>"Currency Succesfully Inactive!! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_NOT_EXIST">CURR_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Currency does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_UPDATE">CURR_UPDATE</a></code></td>
<td class="colLast"><code>"Currency Succesfully Updated!! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_CREATE">CURRTL_CREATE</a></code></td>
<td class="colLast"><code>"Currency Translation Succesfully Created!! "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_DELETE">CURRTL_DELETE</a></code></td>
<td class="colLast"><code>"Currency Translation Succesfully Deleted!! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_EXIST">CURRTL_EXIST</a></code></td>
<td class="colLast"><code>"Currency Transaltion already exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_ID_AUTOGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_ID_AUTOGEN">CURRTL_ID_AUTOGEN</a></code></td>
<td class="colLast"><code>"translationId should not be passed which is to be auto generated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_NOT_EXIST">CURRTL_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Currency Transaltion does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_UPDATE">CURRTL_UPDATE</a></code></td>
<td class="colLast"><code>"Currency Translation Succesfully Updated!! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.ELST_SEARCH_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#ELST_SEARCH_DOWN">ELST_SEARCH_DOWN</a></code></td>
<td class="colLast"><code>"ElasticSearch is down"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.ELST_SEARCH_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#ELST_SEARCH_UP">ELST_SEARCH_UP</a></code></td>
<td class="colLast"><code>"ElasticSearch will sync with database when server is up"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.EN_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_EXIST">EN_EXIST</a></code></td>
<td class="colLast"><code>"Entity already exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.EN_NO_CHNG_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_NO_CHNG_FOUND">EN_NO_CHNG_FOUND</a></code></td>
<td class="colLast"><code>"No Change Found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.EN_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_NOT_EXIST">EN_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Entity does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.EN_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_NOT_FOUND">EN_NOT_FOUND</a></code></td>
<td class="colLast"><code>"Data not found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.ID_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#ID_NULL">ID_NULL</a></code></td>
<td class="colLast"><code>"Id null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_CURR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_CURR_CODE">INVAL_CURR_CODE</a></code></td>
<td class="colLast"><code>"Currency Code must contain only alphabets."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_CURR_ISO_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_CURR_ISO_CODE">INVAL_CURR_ISO_CODE</a></code></td>
<td class="colLast"><code>"Currency Iso Code must contain only alphabets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_CURR_NUM_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_CURR_NUM_CODE">INVAL_CURR_NUM_CODE</a></code></td>
<td class="colLast"><code>" Invalid Currency Numeric Code."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_EN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_EN_CODE">INVAL_EN_CODE</a></code></td>
<td class="colLast"><code>"Invalid code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_ID">INVAL_ID</a></code></td>
<td class="colLast"><code>"Invalid Id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_LANG_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_LANG_CODE">INVAL_LANG_CODE</a></code></td>
<td class="colLast"><code>"Language Code must contain only alphabets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_LANG_ISO_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_LANG_ISO_CODE">INVAL_LANG_ISO_CODE</a></code></td>
<td class="colLast"><code>"Invalid Language Iso Code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_LANG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_LANG_NAME">INVAL_LANG_NAME</a></code></td>
<td class="colLast"><code>"Invalid Language Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_TRANS_EN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_TRANS_EN_NAME">INVAL_TRANS_EN_NAME</a></code></td>
<td class="colLast"><code>"Invalid Entity Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_UPDATE">INVAL_UPDATE</a></code></td>
<td class="colLast"><code>"May lead to deletion of record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.INVALID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVALID_DATE">INVALID_DATE</a></code></td>
<td class="colLast"><code>"Unable to parse Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_CREATE">LANG_CREATE</a></code></td>
<td class="colLast"><code>"Language Succesfully Created!! "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_EXIST">LANG_EXIST</a></code></td>
<td class="colLast"><code>"Language already exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_ID_AUTOGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_ID_AUTOGEN">LANG_ID_AUTOGEN</a></code></td>
<td class="colLast"><code>"languageId should not be passed which is to be auto generated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_INACTIVE">LANG_INACTIVE</a></code></td>
<td class="colLast"><code>"Language Succesfully Inactive!! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_NOT_EXIST">LANG_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Language does not exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_UPDATE">LANG_UPDATE</a></code></td>
<td class="colLast"><code>"Language Succesfully Updated!! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.NO_DATA_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#NO_DATA_FOUND">NO_DATA_FOUND</a></code></td>
<td class="colLast"><code>"No data found "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.common.FBESharedServicesConstants.UNQ_CONSTR_VIOLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/common/FBESharedServicesConstants.html#UNQ_CONSTR_VIOLATION">UNQ_CONSTR_VIOLATION</a></code></td>
<td class="colLast"><code>"Invalid ParentID or LanguageID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.finastra.essence.shared.config.<a href="com/finastra/essence/shared/config/Constants.html" title="class in com.finastra.essence.shared.config">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.config.Constants.ANONYMOUS_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/config/Constants.html#ANONYMOUS_USER">ANONYMOUS_USER</a></code></td>
<td class="colLast"><code>"anonymoususer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.config.Constants.DEFAULT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/config/Constants.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.config.Constants.LOGIN_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/config/Constants.html#LOGIN_REGEX">LOGIN_REGEX</a></code></td>
<td class="colLast"><code>"^[_.@A-Za-z0-9-]*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.config.Constants.SYSTEM_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/config/Constants.html#SYSTEM_ACCOUNT">SYSTEM_ACCOUNT</a></code></td>
<td class="colLast"><code>"system"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.finastra.essence.shared.security.<a href="com/finastra/essence/shared/security/AuthoritiesConstants.html" title="class in com.finastra.essence.shared.security">AuthoritiesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.security.AuthoritiesConstants.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/security/AuthoritiesConstants.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>"ROLE_ADMIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.security.AuthoritiesConstants.ANONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/security/AuthoritiesConstants.html#ANONYMOUS">ANONYMOUS</a></code></td>
<td class="colLast"><code>"ROLE_ANONYMOUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.security.AuthoritiesConstants.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/security/AuthoritiesConstants.html#USER">USER</a></code></td>
<td class="colLast"><code>"ROLE_USER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.finastra.essence.shared.security.jwt.<a href="com/finastra/essence/shared/security/jwt/JWTFilter.html" title="class in com.finastra.essence.shared.security.jwt">JWTFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.security.jwt.JWTFilter.AUTHORIZATION_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/security/jwt/JWTFilter.html#AUTHORIZATION_HEADER">AUTHORIZATION_HEADER</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.finastra.essence.shared.web.rest.errors.<a href="com/finastra/essence/shared/web/rest/errors/ErrorConstants.html" title="class in com.finastra.essence.shared.web.rest.errors">ErrorConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.web.rest.errors.ErrorConstants.ERR_CONCURRENCY_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/web/rest/errors/ErrorConstants.html#ERR_CONCURRENCY_FAILURE">ERR_CONCURRENCY_FAILURE</a></code></td>
<td class="colLast"><code>"error.concurrencyFailure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.finastra.essence.shared.web.rest.errors.ErrorConstants.ERR_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/web/rest/errors/ErrorConstants.html#ERR_VALIDATION">ERR_VALIDATION</a></code></td>
<td class="colLast"><code>"error.validation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.finastra.essence.shared.web.rest.errors.ErrorConstants.PROBLEM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/finastra/essence/shared/web/rest/errors/ErrorConstants.html#PROBLEM_BASE_URL">PROBLEM_BASE_URL</a></code></td>
<td class="colLast"><code>"https://www.jhipster.tech/problem"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
