<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>Overview</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/package-summary.html">com.finastra.essence.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/aop/logging/package-summary.html">com.finastra.essence.shared.aop.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/client/package-summary.html">com.finastra.essence.shared.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/common/package-summary.html">com.finastra.essence.shared.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/config/package-summary.html">com.finastra.essence.shared.config</a></td>
<td class="colLast">
<div class="block">Spring Framework configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/config/audit/package-summary.html">com.finastra.essence.shared.config.audit</a></td>
<td class="colLast">
<div class="block">Audit specific code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/cucumber/package-summary.html">com.finastra.essence.shared.cucumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/cucumber/stepdefs/package-summary.html">com.finastra.essence.shared.cucumber.stepdefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/domain/package-summary.html">com.finastra.essence.shared.domain</a></td>
<td class="colLast">
<div class="block">JPA domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/repository/package-summary.html">com.finastra.essence.shared.repository</a></td>
<td class="colLast">
<div class="block">Spring Data JPA repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/security/package-summary.html">com.finastra.essence.shared.security</a></td>
<td class="colLast">
<div class="block">Spring Security configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/security/jwt/package-summary.html">com.finastra.essence.shared.security.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/service/package-summary.html">com.finastra.essence.shared.service</a></td>
<td class="colLast">
<div class="block">Service layer beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/service/dto/package-summary.html">com.finastra.essence.shared.service.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/service/impl/package-summary.html">com.finastra.essence.shared.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/service/mapper/package-summary.html">com.finastra.essence.shared.service.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/web/rest/package-summary.html">com.finastra.essence.shared.web.rest</a></td>
<td class="colLast">
<div class="block">Spring MVC REST controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/web/rest/errors/package-summary.html">com.finastra.essence.shared.web.rest.errors</a></td>
<td class="colLast">
<div class="block">Specific errors used with Zalando's "problem-spring-web" library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/finastra/essence/shared/web/rest/util/package-summary.html">com.finastra.essence.shared.web.rest.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/finastra/essence/shared/web/rest/vm/package-summary.html">com.finastra.essence.shared.web.rest.vm</a></td>
<td class="colLast">
<div class="block">View Models used by Spring MVC REST controllers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
