<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.finastra.essence.shared.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.finastra.essence.shared.domain.Currency">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">com.finastra.essence.shared.domain.Currency</a> extends com.finastra.essence.common.domain.AbstractEffectiveEntity implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currencyId</h4>
<pre>java.lang.String currencyId</pre>
<div class="block">Attribute holding the value of unique identifier assigned to a currency,
 which is auto-generated.</div>
</li>
<li class="blockList">
<h4>currencyCode</h4>
<pre>java.lang.String currencyCode</pre>
<div class="block">Attribute holding the value of unique code assigned to a currency.</div>
</li>
<li class="blockList">
<h4>currencyIsoCode</h4>
<pre>java.lang.String currencyIsoCode</pre>
<div class="block">Attribute holding the value of ISO code (3 letters) associated with a
 currency.</div>
</li>
<li class="blockList">
<h4>iconImageFile</h4>
<pre>java.lang.String iconImageFile</pre>
<div class="block">Attribute holding the image filename associated with a currency.</div>
</li>
<li class="blockList">
<h4>currencyNumericCode</h4>
<pre>java.lang.String currencyNumericCode</pre>
<div class="block">Attribute holding the value of three-digit unique code number assigned to a
 currency as per ISO 3166-1 numeric codes.</div>
</li>
<li class="blockList">
<h4>currencyAlternativeCode</h4>
<pre>java.lang.String currencyAlternativeCode</pre>
<div class="block">Attribute holding the value of alternative code assigned to a currency.</div>
</li>
<li class="blockListLast">
<h4>currencyTls</h4>
<pre>java.util.Set&lt;E&gt; currencyTls</pre>
<div class="block">One to Many relationship with Currency Translation.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.domain.CurrencyHistory">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">com.finastra.essence.shared.domain.CurrencyHistory</a> extends com.finastra.essence.common.domain.AbstractEffectiveEntity implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>historyId</h4>
<pre>java.lang.String historyId</pre>
<div class="block">Attribute holding the value of unique identifier assigned to a currency
 history, which is auto-generated.</div>
</li>
<li class="blockList">
<h4>currencyId</h4>
<pre>java.lang.String currencyId</pre>
<div class="block">Attribute referring the unique identifier assigned to a currency.</div>
</li>
<li class="blockList">
<h4>currencyCode</h4>
<pre>java.lang.String currencyCode</pre>
<div class="block">Attribute holding the value of unique code assigned to the referred currency.</div>
</li>
<li class="blockList">
<h4>currencyIsoCode</h4>
<pre>java.lang.String currencyIsoCode</pre>
<div class="block">Attribute holding the value of ISO code (3 letters) associated with the
 referred currency.</div>
</li>
<li class="blockList">
<h4>iconImageFile</h4>
<pre>java.lang.String iconImageFile</pre>
<div class="block">Attribute holding the image filename associated with the referred currency.</div>
</li>
<li class="blockList">
<h4>currencyNumericCode</h4>
<pre>java.lang.String currencyNumericCode</pre>
<div class="block">Attribute holding the value of three-digit unique code number assigned to the
 referred currency.</div>
</li>
<li class="blockListLast">
<h4>currencyAlternativeCode</h4>
<pre>java.lang.String currencyAlternativeCode</pre>
<div class="block">Attribute holding the value of alternative code assigned to the referred
 currency.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.domain.CurrencyTranslation">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">com.finastra.essence.shared.domain.CurrencyTranslation</a> extends com.finastra.essence.common.domain.AbstractEntity implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>translationId</h4>
<pre>java.lang.String translationId</pre>
<div class="block">Attribute holding the value of unique identifier assigned to a currency
 translation, which is auto-generated.</div>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.String parentId</pre>
<div class="block">Attribute referring the unique code assigned to a currency.</div>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.String languageId</pre>
<div class="block">Attribute referring the unique code assigned to a language.</div>
</li>
<li class="blockList">
<h4>entityName</h4>
<pre>java.lang.String entityName</pre>
<div class="block">Attribute holding the value of the name of the referred currency in a
 specific language.</div>
</li>
<li class="blockList">
<h4>entityDesc</h4>
<pre>java.lang.String entityDesc</pre>
<div class="block">Attribute holding the brief description about the currency.</div>
</li>
<li class="blockList">
<h4>currency</h4>
<pre><a href="com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a> currency</pre>
<div class="block">Many to One relationship with Currency and Language. "parentId" and
 "languageId" are the foreign keys referring to "currencyId" of currency and
 "languageId" of Language respectively.</div>
</li>
<li class="blockListLast">
<h4>language</h4>
<pre><a href="com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a> language</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.domain.Language">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">com.finastra.essence.shared.domain.Language</a> extends com.finastra.essence.common.domain.AbstractEffectiveEntity implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.String languageId</pre>
<div class="block">Attribute which holds the value of unique identifier assigned to a language,
 that is auto-generated.</div>
</li>
<li class="blockList">
<h4>languageCode</h4>
<pre>java.lang.String languageCode</pre>
<div class="block">Attribute which holds the value of unique code assigned to a language.</div>
</li>
<li class="blockList">
<h4>languageIsoCode</h4>
<pre>java.lang.String languageIsoCode</pre>
<div class="block">Attribute which holds the value of ISO 2-characters code associated with the
 language.</div>
</li>
<li class="blockList">
<h4>languageName</h4>
<pre>java.lang.String languageName</pre>
<div class="block">Attribute which holds the name of the language.</div>
</li>
<li class="blockList">
<h4>languageNativeName</h4>
<pre>java.lang.String languageNativeName</pre>
<div class="block">Attribute which holds the native name of the language.</div>
</li>
<li class="blockList">
<h4>iconImageFile</h4>
<pre>java.lang.String iconImageFile</pre>
<div class="block">Attribute which holds the image filename associated with the language, along with
 the location.</div>
</li>
<li class="blockList">
<h4>installedFlag</h4>
<pre>boolean installedFlag</pre>
<div class="block">Flag to indicate whether the language is installed in the application.</div>
</li>
<li class="blockListLast">
<h4>currencyTls</h4>
<pre>java.util.Set&lt;E&gt; currencyTls</pre>
<div class="block">One to Many relationship with Currency Translation.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.domain.LanguageHistory">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">com.finastra.essence.shared.domain.LanguageHistory</a> extends com.finastra.essence.common.domain.AbstractEffectiveEntity implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>historyId</h4>
<pre>java.lang.String historyId</pre>
<div class="block">Attribute which holds the value of unique identifier assigned to a language
 history, which is auto-generated.</div>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.String languageId</pre>
<div class="block">Attribute referring the unique identifier assigned to a language.</div>
</li>
<li class="blockList">
<h4>languageCode</h4>
<pre>java.lang.String languageCode</pre>
<div class="block">Attribute which holds the value of unique code assigned to a language.</div>
</li>
<li class="blockList">
<h4>languageIsoCode</h4>
<pre>java.lang.String languageIsoCode</pre>
<div class="block">Attribute which holds the value of ISO 2-characters code associated with the
 language.</div>
</li>
<li class="blockList">
<h4>languageName</h4>
<pre>java.lang.String languageName</pre>
<div class="block">Attribute which holds the name of the language.</div>
</li>
<li class="blockList">
<h4>languageNativeName</h4>
<pre>java.lang.String languageNativeName</pre>
<div class="block">Attribute which holds the native name of the language.</div>
</li>
<li class="blockList">
<h4>iconImageFile</h4>
<pre>java.lang.String iconImageFile</pre>
<div class="block">Attribute which holds the image filename associated with the language, along with
 the location.</div>
</li>
<li class="blockListLast">
<h4>installedFlag</h4>
<pre>boolean installedFlag</pre>
<div class="block">Flag to indicate whether the language is installed in the application.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.domain.PersistentAuditEvent">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">com.finastra.essence.shared.domain.PersistentAuditEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>java.lang.String principal</pre>
</li>
<li class="blockList">
<h4>auditEventDate</h4>
<pre>java.time.Instant auditEventDate</pre>
</li>
<li class="blockList">
<h4>auditEventType</h4>
<pre>java.lang.String auditEventType</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.Map&lt;K,V&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.finastra.essence.shared.service.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.finastra.essence.shared.service.dto.CurrencyDTO">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">com.finastra.essence.shared.service.dto.CurrencyDTO</a> extends com.finastra.essence.common.dto.AbstractEffectiveEntityDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currencyId</h4>
<pre>java.lang.String currencyId</pre>
</li>
<li class="blockList">
<h4>currencyCode</h4>
<pre>java.lang.String currencyCode</pre>
</li>
<li class="blockList">
<h4>currencyIsoCode</h4>
<pre>java.lang.String currencyIsoCode</pre>
</li>
<li class="blockList">
<h4>currencyNumericCode</h4>
<pre>java.lang.String currencyNumericCode</pre>
</li>
<li class="blockList">
<h4>currencyAlternativeCode</h4>
<pre>java.lang.String currencyAlternativeCode</pre>
</li>
<li class="blockListLast">
<h4>iconImageFile</h4>
<pre>java.lang.String iconImageFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.service.dto.CurrencyTranslationDTO">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">com.finastra.essence.shared.service.dto.CurrencyTranslationDTO</a> extends com.finastra.essence.common.dto.AbstractEntityDTO implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>translationId</h4>
<pre>java.lang.String translationId</pre>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.String parentId</pre>
</li>
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.String languageId</pre>
</li>
<li class="blockList">
<h4>entityName</h4>
<pre>java.lang.String entityName</pre>
</li>
<li class="blockListLast">
<h4>entityDesc</h4>
<pre>java.lang.String entityDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.service.dto.LanguageDTO">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">com.finastra.essence.shared.service.dto.LanguageDTO</a> extends com.finastra.essence.common.dto.AbstractEffectiveEntityDTO implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>languageId</h4>
<pre>java.lang.String languageId</pre>
</li>
<li class="blockList">
<h4>languageCode</h4>
<pre>java.lang.String languageCode</pre>
</li>
<li class="blockList">
<h4>languageIsoCode</h4>
<pre>java.lang.String languageIsoCode</pre>
</li>
<li class="blockList">
<h4>languageName</h4>
<pre>java.lang.String languageName</pre>
</li>
<li class="blockList">
<h4>languageNativeName</h4>
<pre>java.lang.String languageNativeName</pre>
</li>
<li class="blockList">
<h4>iconImageFile</h4>
<pre>java.lang.String iconImageFile</pre>
</li>
<li class="blockListLast">
<h4>installedFlag</h4>
<pre>java.lang.Boolean installedFlag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.finastra.essence.shared.web.rest.errors</h2>
<ul class="blockList">
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.BadRequestAlertException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.BadRequestAlertException</a> extends org.zalando.problem.AbstractThrowableProblem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>java.lang.String entityName</pre>
</li>
<li class="blockListLast">
<h4>errorKey</h4>
<pre>java.lang.String errorKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.CustomParameterizedException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/CustomParameterizedException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.CustomParameterizedException</a> extends org.zalando.problem.AbstractThrowableProblem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.EmailAlreadyUsedException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/EmailAlreadyUsedException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.EmailAlreadyUsedException</a> extends <a href="com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.EmailNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/EmailNotFoundException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.EmailNotFoundException</a> extends org.zalando.problem.AbstractThrowableProblem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.ExceptionTranslatorTestController.TestResponseStatusException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestResponseStatusException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.ExceptionTranslatorTestController.TestResponseStatusException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.FieldErrorVM">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.FieldErrorVM</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectName</h4>
<pre>java.lang.String objectName</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.InternalServerErrorException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/InternalServerErrorException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.InternalServerErrorException</a> extends org.zalando.problem.AbstractThrowableProblem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.InvalidPasswordException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/InvalidPasswordException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.InvalidPasswordException</a> extends org.zalando.problem.AbstractThrowableProblem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.finastra.essence.shared.web.rest.errors.LoginAlreadyUsedException">
<!--   -->
</a>
<h3>Class <a href="com/finastra/essence/shared/web/rest/errors/LoginAlreadyUsedException.html" title="class in com.finastra.essence.shared.web.rest.errors">com.finastra.essence.shared.web.rest.errors.LoginAlreadyUsedException</a> extends <a href="com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
