currencyIsoCode.notempty=Please provide currency ISO code.
currencyCode.notempty=Please provide currency code.
currencyNumericCode.notempty=Please provide currency currency numeric code.
currencyAlternativeCode.notempty=Please provide currency currency alternative code.
languageCode.notempty=Please provide language code.
languageIsoCode.notempty=Please provide language ISO code.
languageName.notempty=Please provide languageName.
languageNativeName.notempty=Please provide languageNativeName.
parentId.notempty=Please provide parentId.
languageId.notempty= Please provide languageId.
entityName.notempty= Please provide entityName.
languageName.pattern= LanguageName must contain only alphabets and minimum of 5 characters and maximum of 80 characters.
languageCode.pattern= LanguageCode must contain only alphabets and a minimum of 2 characters and maximum of 3 characters.
languageIsoCode.pattern= Language ISO code must contain only alphabets and exactly 2 characters.
languageNativeName.pattern= LanguageNativeName must contain only alphabets and a minimum of 1 characters and maximum of 100 characters.
iconImageFile.size= iconImageFile must contain only 240 characters.
currencyCode.pattern= Currency Code must contain only alphabets and minimum of 2 characters and maximum of 4 characters.
currencyIsoCode.pattern= Currency ISO Code must contain only alphabets and exactly 3 characters.
currencyAlternativeCode.size= Currency Alternative Code must contain 10 characters.
currencyNumericCode.pattern= Currency Numeric Code must contain only numbers and minimum of 1 digit and maximum of 3 digits.
parentId.Size= Please enter valid parentId.
languageId.Size= Please enter valid languageId.
entityName.pattern= entityName must contain alphabets and minimum of 3 characters and maximum of 80 characters.
entityDesc.size= entityDesc must contain only 240 characters.
