<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>ExceptionTranslator</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":10,"i4":10,"i5":10,"i6":10,"i7":18,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ErrorConstants.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" target="_top">Frames</a></li>
<li><a href="ExceptionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest.errors</div>
<h2 title="Class ExceptionTranslator" class="title">Class ExceptionTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.errors.ExceptionTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.zalando.problem.spring.common.AdviceTrait, org.zalando.problem.spring.web.advice.general.GeneralAdviceTrait, org.zalando.problem.spring.web.advice.general.ProblemAdviceTrait, org.zalando.problem.spring.web.advice.general.ThrowableAdviceTrait, org.zalando.problem.spring.web.advice.general.UnsupportedOperationAdviceTrait, org.zalando.problem.spring.web.advice.http.HttpAdviceTrait, org.zalando.problem.spring.web.advice.http.MethodNotAllowedAdviceTrait, org.zalando.problem.spring.web.advice.http.NotAcceptableAdviceTrait, org.zalando.problem.spring.web.advice.http.UnsupportedMediaTypeAdviceTrait, org.zalando.problem.spring.web.advice.io.IOAdviceTrait, org.zalando.problem.spring.web.advice.io.MessageNotReadableAdviceTrait, org.zalando.problem.spring.web.advice.io.MultipartAdviceTrait, org.zalando.problem.spring.web.advice.io.TypeMismatchAdviceTrait, org.zalando.problem.spring.web.advice.ProblemHandling, org.zalando.problem.spring.web.advice.routing.MissingServletRequestParameterAdviceTrait, org.zalando.problem.spring.web.advice.routing.MissingServletRequestPartAdviceTrait, org.zalando.problem.spring.web.advice.routing.NoHandlerFoundAdviceTrait, org.zalando.problem.spring.web.advice.routing.RoutingAdviceTrait, org.zalando.problem.spring.web.advice.routing.ServletRequestBindingAdviceTrait, org.zalando.problem.spring.web.advice.security.AccessDeniedAdviceTrait, org.zalando.problem.spring.web.advice.security.AuthenticationAdviceTrait, org.zalando.problem.spring.web.advice.security.SecurityAdviceTrait, org.zalando.problem.spring.web.advice.validation.BaseBindingResultAdviceTrait, org.zalando.problem.spring.web.advice.validation.BindAdviceTrait, org.zalando.problem.spring.web.advice.validation.ConstraintViolationAdviceTrait, org.zalando.problem.spring.web.advice.validation.MethodArgumentNotValidAdviceTrait, org.zalando.problem.spring.web.advice.validation.ValidationAdviceTrait</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionTranslator</span>
extends java.lang.Object
implements org.zalando.problem.spring.web.advice.ProblemHandling</pre>
<div class="block">Controller advice to translate the server side exceptions to client-friendly json structures.
 The error response follows RFC7807 - Problem Details for HTTP APIs (https://tools.ietf.org/html/rfc7807)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#ExceptionTranslator--">ExceptionTranslator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default org.zalando.problem.StatusType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#defaultConstraintViolationStatus--">defaultConstraintViolationStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#defaultConstraintViolationType--">defaultConstraintViolationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#formatFieldName-java.lang.String-">formatFieldName</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleBadRequestAlertException-com.finastra.essence.shared.web.rest.errors.BadRequestAlertException-org.springframework.web.context.request.NativeWebRequest-">handleBadRequestAlertException</a></span>(<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a>&nbsp;ex,
                              org.springframework.web.context.request.NativeWebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleConcurrencyFailure-org.springframework.dao.ConcurrencyFailureException-org.springframework.web.context.request.NativeWebRequest-">handleConcurrencyFailure</a></span>(org.springframework.dao.ConcurrencyFailureException&nbsp;ex,
                        org.springframework.web.context.request.NativeWebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleMethodArgumentNotValid-org.springframework.web.bind.MethodArgumentNotValidException-org.springframework.web.context.request.NativeWebRequest-">handleMethodArgumentNotValid</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                            org.springframework.web.context.request.NativeWebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleNoSuchElementException-java.util.NoSuchElementException-org.springframework.web.context.request.NativeWebRequest-">handleNoSuchElementException</a></span>(java.util.NoSuchElementException&nbsp;ex,
                            org.springframework.web.context.request.NativeWebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#newConstraintViolationProblem-java.lang.Throwable-java.util.Collection-org.springframework.web.context.request.NativeWebRequest-">newConstraintViolationProblem</a></span>(java.lang.Throwable&nbsp;arg0,
                             java.util.Collection&lt;org.zalando.problem.violations.Violation&gt;&nbsp;arg1,
                             org.springframework.web.context.request.NativeWebRequest&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#process-org.springframework.http.ResponseEntity-org.springframework.web.context.request.NativeWebRequest-">process</a></span>(org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;entity,
       org.springframework.web.context.request.NativeWebRequest&nbsp;request)</code>
<div class="block">Post-process the Problem payload to add the message key for the front-end if needed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.general.ProblemAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.general.ProblemAdviceTrait</h3>
<code>handleProblem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.general.ThrowableAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.general.ThrowableAdviceTrait</h3>
<code>handleThrowable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.general.UnsupportedOperationAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.general.UnsupportedOperationAdviceTrait</h3>
<code>handleUnsupportedOperation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.http.NotAcceptableAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.http.NotAcceptableAdviceTrait</h3>
<code>handleMediaTypeNotAcceptable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.http.UnsupportedMediaTypeAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.http.UnsupportedMediaTypeAdviceTrait</h3>
<code>handleMediaTypeNotSupportedException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.http.MethodNotAllowedAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.http.MethodNotAllowedAdviceTrait</h3>
<code>handleRequestMethodNotSupportedException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.io.MessageNotReadableAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.io.MessageNotReadableAdviceTrait</h3>
<code>handleMessageNotReadableException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.io.MultipartAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.io.MultipartAdviceTrait</h3>
<code>handleMultipart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.io.TypeMismatchAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.io.TypeMismatchAdviceTrait</h3>
<code>handleTypeMismatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.routing.MissingServletRequestParameterAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.routing.MissingServletRequestParameterAdviceTrait</h3>
<code>handleMissingServletRequestParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.routing.MissingServletRequestPartAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.routing.MissingServletRequestPartAdviceTrait</h3>
<code>handleMissingServletRequestPart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.routing.NoHandlerFoundAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.routing.NoHandlerFoundAdviceTrait</h3>
<code>handleNoHandlerFound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.routing.ServletRequestBindingAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.routing.ServletRequestBindingAdviceTrait</h3>
<code>handleServletRequestBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.security.AuthenticationAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.security.AuthenticationAdviceTrait</h3>
<code>handleAuthentication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.security.AccessDeniedAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.security.AccessDeniedAdviceTrait</h3>
<code>handleAccessDenied</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.validation.ConstraintViolationAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.validation.ConstraintViolationAdviceTrait</h3>
<code>createViolation, handleConstraintViolation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.validation.BindAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.validation.BindAdviceTrait</h3>
<code>handleBindingResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.validation.BaseBindingResultAdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.validation.BaseBindingResultAdviceTrait</h3>
<code>createViolation, createViolation, createViolations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.web.advice.AdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.web.advice.AdviceTrait</h3>
<code>create, create, create, create, create, create, create, create, create, fallback, log, negotiate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zalando.problem.spring.common.AdviceTrait">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zalando.problem.spring.common.AdviceTrait</h3>
<code>createStackTrace, isCausalChainsEnabled, prepare, process, resolveResponseStatus, toProblem, toProblem, toProblem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionTranslator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionTranslator</h4>
<pre>public&nbsp;ExceptionTranslator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.springframework.http.ResponseEntity-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;process(@Nullable
                                                                                    org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;entity,
                                                                                    org.springframework.web.context.request.NativeWebRequest&nbsp;request)</pre>
<div class="block">Post-process the Problem payload to add the message key for the front-end if needed</div>
</li>
</ul>
<a name="handleMethodArgumentNotValid-org.springframework.web.bind.MethodArgumentNotValidException-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodArgumentNotValid</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                                                                                                         @Nonnull
                                                                                                         org.springframework.web.context.request.NativeWebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;in interface&nbsp;<code>org.zalando.problem.spring.web.advice.validation.MethodArgumentNotValidAdviceTrait</code></dd>
</dl>
</li>
</ul>
<a name="handleNoSuchElementException-java.util.NoSuchElementException-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoSuchElementException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;handleNoSuchElementException(java.util.NoSuchElementException&nbsp;ex,
                                                                                                                            org.springframework.web.context.request.NativeWebRequest&nbsp;request)</pre>
</li>
</ul>
<a name="handleBadRequestAlertException-com.finastra.essence.shared.web.rest.errors.BadRequestAlertException-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBadRequestAlertException</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;handleBadRequestAlertException(<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a>&nbsp;ex,
                                                                                                                              org.springframework.web.context.request.NativeWebRequest&nbsp;request)</pre>
</li>
</ul>
<a name="handleConcurrencyFailure-org.springframework.dao.ConcurrencyFailureException-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConcurrencyFailure</h4>
<pre>@ExceptionHandler
public&nbsp;org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;handleConcurrencyFailure(org.springframework.dao.ConcurrencyFailureException&nbsp;ex,
                                                                                                                        org.springframework.web.context.request.NativeWebRequest&nbsp;request)</pre>
</li>
</ul>
<a name="defaultConstraintViolationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConstraintViolationType</h4>
<pre>public&nbsp;java.net.URI&nbsp;defaultConstraintViolationType()</pre>
</li>
</ul>
<a name="defaultConstraintViolationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConstraintViolationStatus</h4>
<pre>public&nbsp;org.zalando.problem.StatusType&nbsp;defaultConstraintViolationStatus()</pre>
</li>
</ul>
<a name="formatFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatFieldName(java.lang.String&nbsp;arg0)</pre>
</li>
</ul>
<a name="newConstraintViolationProblem-java.lang.Throwable-java.util.Collection-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newConstraintViolationProblem</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;org.zalando.problem.Problem&gt;&nbsp;newConstraintViolationProblem(java.lang.Throwable&nbsp;arg0,
                                                                                                          java.util.Collection&lt;org.zalando.problem.violations.Violation&gt;&nbsp;arg1,
                                                                                                          org.springframework.web.context.request.NativeWebRequest&nbsp;arg2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ErrorConstants.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" target="_top">Frames</a></li>
<li><a href="ExceptionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
