<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>ExceptionTranslatorTestController</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionTranslatorTestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html" target="_top">Frames</a></li>
<li><a href="ExceptionTranslatorTestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest.errors</div>
<h2 title="Class ExceptionTranslatorTestController" class="title">Class ExceptionTranslatorTestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.errors.ExceptionTranslatorTestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ExceptionTranslatorTestController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestDTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestResponseStatusException.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestResponseStatusException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#ExceptionTranslatorTestController--">ExceptionTranslatorTestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#accessdenied--">accessdenied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#concurrencyFailure--">concurrencyFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#exceptionWithReponseStatus--">exceptionWithReponseStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#internalServerError--">internalServerError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#methodArgument-com.finastra.essence.shared.web.rest.errors.ExceptionTranslatorTestController.TestDTO-">methodArgument</a></span>(@Valid <a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestDTO</a>&nbsp;testDTO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#missingServletRequestParameterException-java.lang.String-">missingServletRequestParameterException</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#missingServletRequestPartException-java.lang.String-">missingServletRequestPartException</a></span>(java.lang.String&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#parameterizedError--">parameterizedError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#parameterizedError2--">parameterizedError2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#unauthorized--">unauthorized</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionTranslatorTestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionTranslatorTestController</h4>
<pre>public&nbsp;ExceptionTranslatorTestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="concurrencyFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrencyFailure</h4>
<pre>@GetMapping(value="/test/concurrency-failure")
public&nbsp;void&nbsp;concurrencyFailure()</pre>
</li>
</ul>
<a name="methodArgument-com.finastra.essence.shared.web.rest.errors.ExceptionTranslatorTestController.TestDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodArgument</h4>
<pre>@PostMapping(value="/test/method-argument")
public&nbsp;void&nbsp;methodArgument(@Valid @RequestBody
                                                                        @Valid <a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestDTO</a>&nbsp;testDTO)</pre>
</li>
</ul>
<a name="parameterizedError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizedError</h4>
<pre>@GetMapping(value="/test/parameterized-error")
public&nbsp;void&nbsp;parameterizedError()</pre>
</li>
</ul>
<a name="parameterizedError2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizedError2</h4>
<pre>@GetMapping(value="/test/parameterized-error2")
public&nbsp;void&nbsp;parameterizedError2()</pre>
</li>
</ul>
<a name="missingServletRequestPartException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingServletRequestPartException</h4>
<pre>@GetMapping(value="/test/missing-servlet-request-part")
public&nbsp;void&nbsp;missingServletRequestPartException(@RequestPart
                                                                                                        java.lang.String&nbsp;part)</pre>
</li>
</ul>
<a name="missingServletRequestParameterException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingServletRequestParameterException</h4>
<pre>@GetMapping(value="/test/missing-servlet-request-parameter")
public&nbsp;void&nbsp;missingServletRequestParameterException(@RequestParam
                                                                                                                  java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a name="accessdenied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessdenied</h4>
<pre>@GetMapping(value="/test/access-denied")
public&nbsp;void&nbsp;accessdenied()</pre>
</li>
</ul>
<a name="unauthorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorized</h4>
<pre>@GetMapping(value="/test/unauthorized")
public&nbsp;void&nbsp;unauthorized()</pre>
</li>
</ul>
<a name="exceptionWithReponseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionWithReponseStatus</h4>
<pre>@GetMapping(value="/test/response-status")
public&nbsp;void&nbsp;exceptionWithReponseStatus()</pre>
</li>
</ul>
<a name="internalServerError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalServerError</h4>
<pre>@GetMapping(value="/test/internal-server-error")
public&nbsp;void&nbsp;internalServerError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html" target="_top">Frames</a></li>
<li><a href="ExceptionTranslatorTestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
