<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:05 IST 2019 -->
<title>com.finastra.essence.shared.web.rest.errors Class Hierarchy</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.finastra.essence.shared.web.rest.errors Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.finastra.essence.shared.web.rest.errors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ErrorConstants.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">ErrorConstants</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">ExceptionTranslator</span></a> (implements org.zalando.problem.spring.web.advice.ProblemHandling)</li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">ExceptionTranslatorIntTest</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">ExceptionTranslatorTestController</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">ExceptionTranslatorTestController.TestDTO</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">FieldErrorVM</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">com.finastra.essence.common.exception.CustomResponseEntityExceptionHandler
<ul>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/FBESharedResponseEntityExceptionHandler.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">FBESharedResponseEntityExceptionHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestResponseStatusException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">ExceptionTranslatorTestController.TestResponseStatusException</span></a></li>
<li type="circle">org.zalando.problem.ThrowableProblem (implements org.zalando.problem.Exceptional, org.zalando.problem.Problem)
<ul>
<li type="circle">org.zalando.problem.AbstractThrowableProblem
<ul>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">BadRequestAlertException</span></a>
<ul>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/EmailAlreadyUsedException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">EmailAlreadyUsedException</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/LoginAlreadyUsedException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">LoginAlreadyUsedException</span></a></li>
</ul>
</li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/CustomParameterizedException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">CustomParameterizedException</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/EmailNotFoundException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">EmailNotFoundException</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/InternalServerErrorException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">InternalServerErrorException</span></a></li>
<li type="circle">com.finastra.essence.shared.web.rest.errors.<a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/InvalidPasswordException.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">InvalidPasswordException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
