<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:05 IST 2019 -->
<title>com.finastra.essence.shared.web.rest.errors</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.finastra.essence.shared.web.rest.errors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.finastra.essence.shared.web.rest.errors</h1>
<div class="docSummary">
<div class="block">Specific errors used with Zalando's "problem-spring-web" library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ErrorConstants.html" title="class in com.finastra.essence.shared.web.rest.errors">ErrorConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslator</a></td>
<td class="colLast">
<div class="block">Controller advice to translate the server side exceptions to client-friendly json structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the ExceptionTranslator controller advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/FBESharedResponseEntityExceptionHandler.html" title="class in com.finastra.essence.shared.web.rest.errors">FBESharedResponseEntityExceptionHandler</a></td>
<td class="colLast">
<div class="block">This class handles all the exceptions in FBE-Shared Microservice application
 Created by bnandima on 3/13/2019.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors">FieldErrorVM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/CustomParameterizedException.html" title="class in com.finastra.essence.shared.web.rest.errors">CustomParameterizedException</a></td>
<td class="colLast">
<div class="block">Custom, parameterized exception, which can be translated on the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/EmailAlreadyUsedException.html" title="class in com.finastra.essence.shared.web.rest.errors">EmailAlreadyUsedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/EmailNotFoundException.html" title="class in com.finastra.essence.shared.web.rest.errors">EmailNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestResponseStatusException.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestResponseStatusException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/InternalServerErrorException.html" title="class in com.finastra.essence.shared.web.rest.errors">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">Simple exception with a message, that returns an Internal Server Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/InvalidPasswordException.html" title="class in com.finastra.essence.shared.web.rest.errors">InvalidPasswordException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/finastra/essence/shared/web/rest/errors/LoginAlreadyUsedException.html" title="class in com.finastra.essence.shared.web.rest.errors">LoginAlreadyUsedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.finastra.essence.shared.web.rest.errors Description">Package com.finastra.essence.shared.web.rest.errors Description</h2>
<div class="block">Specific errors used with Zalando's "problem-spring-web" library.

 More information on https://github.com/zalando/problem-spring-web</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/finastra/essence/shared/web/rest/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/finastra/essence/shared/web/rest/errors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
