<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>CurrencyResource</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/CurrencyResource.html" target="_top">Frames</a></li>
<li><a href="CurrencyResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest</div>
<h2 title="Class CurrencyResource" class="title">Class CurrencyResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.CurrencyResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api")
public class <span class="typeNameLabel">CurrencyResource</span>
extends java.lang.Object</pre>
<div class="block">REST controller for managing Currency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#CurrencyResource-com.finastra.essence.shared.service.CurrencyService-">CurrencyResource</a></span>(<a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a>&nbsp;currencyService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#createCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">createCurrency</a></span>(@Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</code>
<div class="block">POST  /currency : Create a new currency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#currencySearch--">currencySearch</a></span>()</code>
<div class="block">Post /currency/search : get all currency entities from elastic search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#currencySync--">currencySync</a></span>()</code>
<div class="block">Post /currency/elastic/syncData : elastic search will sync with database when server is up.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#deleteCurrency-java.lang.String-">deleteCurrency</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">DELETE  /currency/:id : delete the "id" currency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#getAllCurrencies-org.springframework.data.domain.Pageable-">getAllCurrencies</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">GET  /currency : get all the currencies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#getCurrency-java.lang.String-">getCurrency</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">GET  /currency/:id : get the "id" currency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#getCurrencyWithCode-java.lang.String-">getCurrencyWithCode</a></span>(java.lang.String&nbsp;currencyIsoCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html#updateCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">updateCurrency</a></span>(@Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</code>
<div class="block">PUT  /currency : Updates an existing currency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyResource-com.finastra.essence.shared.service.CurrencyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyResource</h4>
<pre>public&nbsp;CurrencyResource(<a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a>&nbsp;currencyService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrency</h4>
<pre>@PostMapping(value="/currency")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;createCurrency(@Valid @RequestBody
                                                                                                                     @Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)
                                                                                                              throws java.net.URISyntaxException</pre>
<div class="block">POST  /currency : Create a new currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyDTO</code> - the currencyDTO to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 201 (Created) and with body the new currencyDTO, or with status 400 (Bad Request) if the currency has already an ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the Location URI syntax is incorrect</dd>
</dl>
</li>
</ul>
<a name="updateCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrency</h4>
<pre>@PutMapping(value="/currency")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;updateCurrency(@Valid @RequestBody
                                                                                                                    @Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)
                                                                                                             throws java.net.URISyntaxException</pre>
<div class="block">PUT  /currency : Updates an existing currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyDTO</code> - the currencyDTO to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and with body the updated currencyDTO,
 or with status 400 (Bad Request) if the currencyDTO is not valid,
 or with status 500 (Internal Server Error) if the currencyDTO couldn't be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the Location URI syntax is incorrect</dd>
</dl>
</li>
</ul>
<a name="getAllCurrencies-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrencies</h4>
<pre>@GetMapping(value="/currency")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&gt;&nbsp;getAllCurrencies(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">GET  /currency : get all the currencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - the pagination information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and the list of currencies in body</dd>
</dl>
</li>
</ul>
<a name="getCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>@GetMapping(value="/currency/{id}")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;getCurrency(@PathVariable
                                                                                                                      java.lang.String&nbsp;id)</pre>
<div class="block">GET  /currency/:id : get the "id" currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the currencyDTO to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and with body the currencyDTO, or with status 404 (Not Found)</dd>
</dl>
</li>
</ul>
<a name="getCurrencyWithCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyWithCode</h4>
<pre>@GetMapping(value="/currency/code/{currencyIsoCode}")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;getCurrencyWithCode(@PathVariable
                                                                                                                                                java.lang.String&nbsp;currencyIsoCode)</pre>
</li>
</ul>
<a name="deleteCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrency</h4>
<pre>@DeleteMapping(value="/currency/{id}")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;deleteCurrency(@PathVariable
                                                                                                                               java.lang.String&nbsp;id)
                                                                                                                        throws java.net.URISyntaxException</pre>
<div class="block">DELETE  /currency/:id : delete the "id" currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the currencyDTO to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="currencySync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencySync</h4>
<pre>@PostMapping(value="/currency/elastic/syncData")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;currencySync()</pre>
<div class="block">Post /currency/elastic/syncData : elastic search will sync with database when server is up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of currency entities to elastic search</dd>
</dl>
</li>
</ul>
<a name="currencySearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currencySearch</h4>
<pre>@PostMapping(value="/currency/search/")
 @Timed
public&nbsp;java.lang.String&nbsp;currencySearch()</pre>
<div class="block">Post /currency/search : get all currency entities from elastic search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and list of currency entities in body</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/CurrencyResource.html" target="_top">Frames</a></li>
<li><a href="CurrencyResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
