<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>CurrencyTranslationResourceIntTest</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyTranslationResourceIntTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" target="_top">Frames</a></li>
<li><a href="CurrencyTranslationResourceIntTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest</div>
<h2 title="Class CurrencyTranslationResourceIntTest" class="title">Class CurrencyTranslationResourceIntTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.CurrencyTranslationResourceIntTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest(classes=<a href="../../../../../../com/finastra/essence/shared/FbeSharedApp.html" title="class in com.finastra.essence.shared">FbeSharedApp.class</a>)
public class <span class="typeNameLabel">CurrencyTranslationResourceIntTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the CurrencyTranslationResource REST controller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest"><code>CurrencyTranslationResource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#CurrencyTranslationResourceIntTest--">CurrencyTranslationResourceIntTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#checkEntityNameIsRequired--">checkEntityNameIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#checkLanguageIdIsRequired--">checkLanguageIdIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#checkParentIdIsRequired--">checkParentIdIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#checkTranslationIdIsRequired--">checkTranslationIdIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#createCurrencyTl--">createCurrencyTl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#createCurrencyTlWithExistingId--">createCurrencyTlWithExistingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#createEntity-javax.persistence.EntityManager-">createEntity</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Create an entity for this test.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#deleteCurrencyTl--">deleteCurrencyTl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#dtoEqualsVerifier--">dtoEqualsVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#equalsVerifier--">equalsVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#getAllCurrencyTls--">getAllCurrencyTls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#getCurrencyTl--">getCurrencyTl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#getNonExistingCurrencyTl--">getNonExistingCurrencyTl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#initTest--">initTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#testEntityFromId--">testEntityFromId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#updateCurrencyTl--">updateCurrencyTl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#updateNonExistingCurrencyTl--">updateNonExistingCurrencyTl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyTranslationResourceIntTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyTranslationResourceIntTest</h4>
<pre>public&nbsp;CurrencyTranslationResourceIntTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="createEntity-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public static&nbsp;<a href="../../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;createEntity(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Create an entity for this test.

 This is a static method, as tests for other entities might also need it,
 if they test an entity which requires the current entity.</div>
</li>
</ul>
<a name="initTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTest</h4>
<pre>public&nbsp;void&nbsp;initTest()</pre>
</li>
</ul>
<a name="createCurrencyTl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrencyTl</h4>
<pre>@Transactional
public&nbsp;void&nbsp;createCurrencyTl()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createCurrencyTlWithExistingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrencyTlWithExistingId</h4>
<pre>@Transactional
public&nbsp;void&nbsp;createCurrencyTlWithExistingId()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkTranslationIdIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTranslationIdIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkTranslationIdIsRequired()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkParentIdIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParentIdIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkParentIdIsRequired()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkLanguageIdIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguageIdIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkLanguageIdIsRequired()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkEntityNameIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityNameIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkEntityNameIsRequired()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllCurrencyTls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrencyTls</h4>
<pre>@Transactional
public&nbsp;void&nbsp;getAllCurrencyTls()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCurrencyTl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyTl</h4>
<pre>@Transactional
public&nbsp;void&nbsp;getCurrencyTl()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNonExistingCurrencyTl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonExistingCurrencyTl</h4>
<pre>@Transactional
public&nbsp;void&nbsp;getNonExistingCurrencyTl()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateCurrencyTl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrencyTl</h4>
<pre>@Transactional
public&nbsp;void&nbsp;updateCurrencyTl()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateNonExistingCurrencyTl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNonExistingCurrencyTl</h4>
<pre>@Transactional
public&nbsp;void&nbsp;updateNonExistingCurrencyTl()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteCurrencyTl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrencyTl</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteCurrencyTl()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="equalsVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsVerifier</h4>
<pre>@Transactional
public&nbsp;void&nbsp;equalsVerifier()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dtoEqualsVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoEqualsVerifier</h4>
<pre>@Transactional
public&nbsp;void&nbsp;dtoEqualsVerifier()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testEntityFromId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEntityFromId</h4>
<pre>@Transactional
public&nbsp;void&nbsp;testEntityFromId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" target="_top">Frames</a></li>
<li><a href="CurrencyTranslationResourceIntTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
