<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>LanguageResource</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/LanguageResource.html" target="_top">Frames</a></li>
<li><a href="LanguageResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest</div>
<h2 title="Class LanguageResource" class="title">Class LanguageResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.LanguageResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api")
public class <span class="typeNameLabel">LanguageResource</span>
extends java.lang.Object</pre>
<div class="block">REST controller for managing Language.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#LanguageResource-com.finastra.essence.shared.service.LanguageService-">LanguageResource</a></span>(<a href="../../../../../../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a>&nbsp;languageService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#createLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">createLanguage</a></span>(@Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&nbsp;languageDTO)</code>
<div class="block">POST  /language : Create a new language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#deleteLanguage-java.lang.String-">deleteLanguage</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">DELETE  /languages/:id : delete the "languageId" language.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#getAllLanguages-org.springframework.data.domain.Pageable-">getAllLanguages</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">GET  /language : get all the languages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#getLanguage-java.lang.String-">getLanguage</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">GET  /language/:id : get the "id" language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#getLanguageByCode-java.lang.String-">getLanguageByCode</a></span>(java.lang.String&nbsp;languageCode)</code>
<div class="block">GET /language/code/:languageCode : get the "languageCode" language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#LanguageSearch--">LanguageSearch</a></span>()</code>
<div class="block">Post /language/search : get all language entities from elastic search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#LanguageSinkage--">LanguageSinkage</a></span>()</code>
<div class="block">Post /language/elastic/syncData : elastic search will sync with database when server is up.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html#updateLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">updateLanguage</a></span>(@Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&nbsp;languageDTO)</code>
<div class="block">PUT  /language : Updates an existing language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageResource-com.finastra.essence.shared.service.LanguageService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageResource</h4>
<pre>public&nbsp;LanguageResource(<a href="../../../../../../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a>&nbsp;languageService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLanguage</h4>
<pre>@PostMapping(value="/language")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;&nbsp;createLanguage(@Valid @RequestBody
                                                                                                                     @Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&nbsp;languageDTO)
                                                                                                              throws java.net.URISyntaxException</pre>
<div class="block">POST  /language : Create a new language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageDTO</code> - the languageDTO to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 201 (Created) and with body the new languageDTO, or with status 400 (Bad Request) if the language has already an ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the Location URI syntax is incorrect</dd>
</dl>
</li>
</ul>
<a name="updateLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLanguage</h4>
<pre>@PutMapping(value="/language")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;&nbsp;updateLanguage(@Valid @RequestBody
                                                                                                                    @Valid <a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&nbsp;languageDTO)
                                                                                                             throws java.net.URISyntaxException</pre>
<div class="block">PUT  /language : Updates an existing language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageDTO</code> - the languageDTO to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and with body the updated languageDTO,
 or with status 400 (Bad Request) if the languageDTO is not valid,
 or with status 500 (Internal Server Error) if the languageDTO couldn't be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the Location URI syntax is incorrect</dd>
</dl>
</li>
</ul>
<a name="getAllLanguages-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguages</h4>
<pre>@GetMapping(value="/language")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;&gt;&nbsp;getAllLanguages(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">GET  /language : get all the languages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - the pagination information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and the list of languages in body</dd>
</dl>
</li>
</ul>
<a name="getLanguageByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageByCode</h4>
<pre>@GetMapping(value="/language/code/{languageCode}")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;&nbsp;getLanguageByCode(@PathVariable
                                                                                                                                           java.lang.String&nbsp;languageCode)</pre>
<div class="block">GET /language/code/:languageCode : get the "languageCode" language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - the id of the language to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and with body the language,
         or with status 404 (Not Found)</dd>
</dl>
</li>
</ul>
<a name="getLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>@GetMapping(value="/language/{id}")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a>&gt;&nbsp;getLanguage(@PathVariable
                                                                                                                      java.lang.String&nbsp;id)</pre>
<div class="block">GET  /language/:id : get the "id" language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the languageDTO to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and with body the languageDTO, or with status 404 (Not Found)</dd>
</dl>
</li>
</ul>
<a name="LanguageSinkage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanguageSinkage</h4>
<pre>@PostMapping(value="/language/elastic/syncData")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;LanguageSinkage()</pre>
<div class="block">Post /language/elastic/syncData : elastic search will sync with database when server is up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of language entities to elastic search</dd>
</dl>
</li>
</ul>
<a name="LanguageSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanguageSearch</h4>
<pre>@PostMapping(value="/language/search/")
 @Timed
public&nbsp;java.lang.String&nbsp;LanguageSearch()</pre>
<div class="block">Post /language/search : get all language entities from elastic search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK) and list of language entities in body</dd>
</dl>
</li>
</ul>
<a name="deleteLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLanguage</h4>
<pre>@DeleteMapping(value="/language/{id}")
 @Timed
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;deleteLanguage(@PathVariable
                                                                                                                               java.lang.String&nbsp;id)
                                                                                                                        throws java.net.URISyntaxException</pre>
<div class="block">DELETE  /languages/:id : delete the "languageId" language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the languageDTO to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with status 200 (OK)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/LanguageResource.html" target="_top">Frames</a></li>
<li><a href="LanguageResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
