<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>LanguageHistoryResourceIntTest</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageHistoryResourceIntTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" target="_top">Frames</a></li>
<li><a href="LanguageHistoryResourceIntTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest</div>
<h2 title="Class LanguageHistoryResourceIntTest" class="title">Class LanguageHistoryResourceIntTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.LanguageHistoryResourceIntTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest(classes=<a href="../../../../../../com/finastra/essence/shared/FbeSharedApp.html" title="class in com.finastra.essence.shared">FbeSharedApp.class</a>)
public class <span class="typeNameLabel">LanguageHistoryResourceIntTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the LanguageHistoryResource REST controller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest"><code>LanguageHistoryResource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#LanguageHistoryResourceIntTest--">LanguageHistoryResourceIntTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkHistoryIdIsRequired--">checkHistoryIdIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkInstalledFlagIsRequired--">checkInstalledFlagIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkLanguageCodeIsRequired--">checkLanguageCodeIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkLanguageIsoCodeIsRequired--">checkLanguageIsoCodeIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkLanguageNameIsRequired--">checkLanguageNameIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkLanguageNativeNameIsRequired--">checkLanguageNativeNameIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#checkSystemFlagIsRequired--">checkSystemFlagIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#createEntity-javax.persistence.EntityManager-">createEntity</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Create an entity for this test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#createLanguageHistory--">createLanguageHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#createLanguageHistoryWithExistingId--">createLanguageHistoryWithExistingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#deleteLanguageHistory--">deleteLanguageHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#equalsVerifier--">equalsVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#getAllLanguageHistories--">getAllLanguageHistories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#getLanguageHistory--">getLanguageHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#getNonExistingLanguageHistory--">getNonExistingLanguageHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#initTest--">initTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#updateLanguageHistory--">updateLanguageHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#updateNonExistingLanguageHistory--">updateNonExistingLanguageHistory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageHistoryResourceIntTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageHistoryResourceIntTest</h4>
<pre>public&nbsp;LanguageHistoryResourceIntTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="createEntity-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public static&nbsp;<a href="../../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;createEntity(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Create an entity for this test.

 This is a static method, as tests for other entities might also need it,
 if they test an entity which requires the current entity.</div>
</li>
</ul>
<a name="initTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTest</h4>
<pre>public&nbsp;void&nbsp;initTest()</pre>
</li>
</ul>
<a name="createLanguageHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLanguageHistory</h4>
<pre>@Transactional
public&nbsp;void&nbsp;createLanguageHistory()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createLanguageHistoryWithExistingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLanguageHistoryWithExistingId</h4>
<pre>@Transactional
public&nbsp;void&nbsp;createLanguageHistoryWithExistingId()
                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkHistoryIdIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHistoryIdIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkHistoryIdIsRequired()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkLanguageCodeIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguageCodeIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkLanguageCodeIsRequired()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkLanguageIsoCodeIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguageIsoCodeIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkLanguageIsoCodeIsRequired()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkLanguageNameIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguageNameIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkLanguageNameIsRequired()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkLanguageNativeNameIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLanguageNativeNameIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkLanguageNativeNameIsRequired()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkSystemFlagIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSystemFlagIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkSystemFlagIsRequired()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkInstalledFlagIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInstalledFlagIsRequired</h4>
<pre>@Transactional
public&nbsp;void&nbsp;checkInstalledFlagIsRequired()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllLanguageHistories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguageHistories</h4>
<pre>@Transactional
public&nbsp;void&nbsp;getAllLanguageHistories()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLanguageHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageHistory</h4>
<pre>@Transactional
public&nbsp;void&nbsp;getLanguageHistory()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNonExistingLanguageHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonExistingLanguageHistory</h4>
<pre>@Transactional
public&nbsp;void&nbsp;getNonExistingLanguageHistory()
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateLanguageHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLanguageHistory</h4>
<pre>@Transactional
public&nbsp;void&nbsp;updateLanguageHistory()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateNonExistingLanguageHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNonExistingLanguageHistory</h4>
<pre>@Transactional
public&nbsp;void&nbsp;updateNonExistingLanguageHistory()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteLanguageHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLanguageHistory</h4>
<pre>@Transactional
public&nbsp;void&nbsp;deleteLanguageHistory()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="equalsVerifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsVerifier</h4>
<pre>@Transactional
public&nbsp;void&nbsp;equalsVerifier()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" target="_top">Frames</a></li>
<li><a href="LanguageHistoryResourceIntTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
