<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:05 IST 2019 -->
<title>com.finastra.essence.shared.web.rest</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.finastra.essence.shared.web.rest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/service/mapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/errors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.finastra.essence.shared.web.rest</h1>
<div class="docSummary">
<div class="block">Spring MVC REST controllers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyHistoryResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResource</a></td>
<td class="colLast">
<div class="block">REST controller for managing CurrencyHistory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the CurrencyHistoryResource REST controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResource</a></td>
<td class="colLast">
<div class="block">REST controller for managing Currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the CurrencyResource REST controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResource</a></td>
<td class="colLast">
<div class="block">REST controller for managing CurrencyTranslation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the CurrencyTranslationResource REST controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResource</a></td>
<td class="colLast">
<div class="block">REST controller for managing LanguageHistory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the LanguageHistoryResource REST controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageResource</a></td>
<td class="colLast">
<div class="block">REST controller for managing Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the LanguageResource REST controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/LogsResource.html" title="class in com.finastra.essence.shared.web.rest">LogsResource</a></td>
<td class="colLast">
<div class="block">Controller for view and managing Log Level at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LogsResourceIntTest</a></td>
<td class="colLast">
<div class="block">Test class for the LogsResource REST controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html" title="class in com.finastra.essence.shared.web.rest">TestUtil</a></td>
<td class="colLast">
<div class="block">Utility class for testing REST controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest">TestUtil.ZonedDateTimeMatcher</a></td>
<td class="colLast">
<div class="block">A matcher that tests that the examined string represents the same instant as the reference datetime.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.finastra.essence.shared.web.rest Description">Package com.finastra.essence.shared.web.rest Description</h2>
<div class="block">Spring MVC REST controllers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/service/mapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/errors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
