<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:04 IST 2019 -->
<title>TestUtil</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/TestUtil.html" target="_top">Frames</a></li>
<li><a href="TestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.web.rest</div>
<h2 title="Class TestUtil" class="title">Class TestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.web.rest.TestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for testing REST controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest">TestUtil.ZonedDateTimeMatcher</a></span></code>
<div class="block">A matcher that tests that the examined string represents the same instant as the reference datetime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#APPLICATION_JSON_UTF8">APPLICATION_JSON_UTF8</a></span></code>
<div class="block">MediaType for JSON UTF8</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#TestUtil--">TestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#convertObjectToJsonBytes-java.lang.Object-">convertObjectToJsonBytes</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Convert an object to JSON byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#createByteArray-int-java.lang.String-">createByteArray</a></span>(int&nbsp;size,
               java.lang.String&nbsp;data)</code>
<div class="block">Create a byte array with a specific size filled with specified data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.springframework.format.support.FormattingConversionService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#createFormattingConversionService--">createFormattingConversionService</a></span>()</code>
<div class="block">Create a FormattingConversionService which use ISO date format, instead of the localized one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#equalsVerifier-java.lang.Class-">equalsVerifier</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Verifies the equals/hashcode contract on the domain object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest">TestUtil.ZonedDateTimeMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.html#sameInstant-java.time.ZonedDateTime-">sameInstant</a></span>(java.time.ZonedDateTime&nbsp;date)</code>
<div class="block">Creates a matcher that matches when the examined string reprensents the same instant as the reference datetime</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_JSON_UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLICATION_JSON_UTF8</h4>
<pre>public static final&nbsp;org.springframework.http.MediaType APPLICATION_JSON_UTF8</pre>
<div class="block">MediaType for JSON UTF8</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUtil</h4>
<pre>public&nbsp;TestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertObjectToJsonBytes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToJsonBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertObjectToJsonBytes(java.lang.Object&nbsp;object)
                                       throws java.io.IOException</pre>
<div class="block">Convert an object to JSON byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createByteArray-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;createByteArray(int&nbsp;size,
                                     java.lang.String&nbsp;data)</pre>
<div class="block">Create a byte array with a specific size filled with specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the byte array</dd>
<dd><code>data</code> - the data to put in the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON byte array</dd>
</dl>
</li>
</ul>
<a name="sameInstant-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameInstant</h4>
<pre>public static&nbsp;<a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest">TestUtil.ZonedDateTimeMatcher</a>&nbsp;sameInstant(java.time.ZonedDateTime&nbsp;date)</pre>
<div class="block">Creates a matcher that matches when the examined string reprensents the same instant as the reference datetime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the reference datetime against which the examined string is checked</dd>
</dl>
</li>
</ul>
<a name="equalsVerifier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsVerifier</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;equalsVerifier(java.lang.Class&lt;T&gt;&nbsp;clazz)
                               throws java.lang.Exception</pre>
<div class="block">Verifies the equals/hashcode contract on the domain object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFormattingConversionService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFormattingConversionService</h4>
<pre>public static&nbsp;org.springframework.format.support.FormattingConversionService&nbsp;createFormattingConversionService()</pre>
<div class="block">Create a FormattingConversionService which use ISO date format, instead of the localized one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FormattingConversionService</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/web/rest/TestUtil.html" target="_top">Frames</a></li>
<li><a href="TestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
