<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:03 IST 2019 -->
<title>CurrencyServiceImpl</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyHistoryServiceImpl.html" title="class in com.finastra.essence.shared.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CurrencyServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.service.impl</div>
<h2 title="Class CurrencyServiceImpl" class="title">Class CurrencyServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.service.impl.CurrencyServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional
 @RefreshScope
public class <span class="typeNameLabel">CurrencyServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></pre>
<div class="block">Service Implementation for managing Currency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#CurrencyServiceImpl-com.finastra.essence.shared.repository.CurrencyRepository-com.finastra.essence.shared.service.mapper.CurrencyMapper-">CurrencyServiceImpl</a></span>(<a href="../../../../../../com/finastra/essence/shared/repository/CurrencyRepository.html" title="interface in com.finastra.essence.shared.repository">CurrencyRepository</a>&nbsp;currencyRepository,
                   <a href="../../../../../../com/finastra/essence/shared/service/mapper/CurrencyMapper.html" title="interface in com.finastra.essence.shared.service.mapper">CurrencyMapper</a>&nbsp;currencyMapper)</code>
<div class="block">Class constructor initializes currencyRepository and currencyMapper objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;currencyId)</code>
<div class="block">Inactive the currency whose currencyId is specified
 in argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Retrieves all the currencies from currency database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#findCode-java.lang.String-">findCode</a></span>(java.lang.String&nbsp;currencyIsoCode)</code>
<div class="block">Retrieves the currency whose currencyIsoCode is specified
 in argument, from currency database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#findOne-java.lang.String-">findOne</a></span>(java.lang.String&nbsp;currencyId)</code>
<div class="block">Retrieves the currency whose currencyId is specified
 in argument, from currency database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves all the currencies from elasticsearch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#getSync--">getSync</a></span>()</code>
<div class="block">Synchronizing currency entities between
 the currency database and  elasticsearch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#save-com.finastra.essence.shared.service.dto.CurrencyDTO-">save</a></span>(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</code>
<div class="block">Stores the currency entity after validating attributes of currency.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#update-com.finastra.essence.shared.service.dto.CurrencyDTO-">update</a></span>(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</code>
<div class="block">Amends the currency entity after validating attributes of currency.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#validatePostCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePostCurrency</a></span>(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</code>
<div class="block">Validates all the attributes of currency before storing into
 database and elasticsearch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#validatePutCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePutCurrency</a></span>(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</code>
<div class="block">Validates all the attributes of currency before amending into
 database and elasticsearch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyServiceImpl-com.finastra.essence.shared.repository.CurrencyRepository-com.finastra.essence.shared.service.mapper.CurrencyMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyServiceImpl</h4>
<pre>public&nbsp;CurrencyServiceImpl(<a href="../../../../../../com/finastra/essence/shared/repository/CurrencyRepository.html" title="interface in com.finastra.essence.shared.repository">CurrencyRepository</a>&nbsp;currencyRepository,
                           <a href="../../../../../../com/finastra/essence/shared/service/mapper/CurrencyMapper.html" title="interface in com.finastra.essence.shared.service.mapper">CurrencyMapper</a>&nbsp;currencyMapper)</pre>
<div class="block">Class constructor initializes currencyRepository and currencyMapper objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyRepository</code> - the object of CurrencyRepository to be initialized.</dd>
<dd><code>currencyMapper</code> - the object of CurrencyMapper to be initialized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-com.finastra.essence.shared.service.dto.CurrencyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;save(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</pre>
<div class="block">Stores the currency entity after validating attributes of currency.
 The currencyDTO argument should be given during post operations.
 If the none of the currency's attribute violates the constraints then
 the currency gets stored, otherwise relative message
 of violation should be displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#save-com.finastra.essence.shared.service.dto.CurrencyDTO-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyDTO</code> - the currency entity to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persisted currency entity.</dd>
</dl>
</li>
</ul>
<a name="update-com.finastra.essence.shared.service.dto.CurrencyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;update(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)
                   throws java.net.URISyntaxException</pre>
<div class="block">Amends the currency entity after validating attributes of currency.
 The currencyDTO argument should be given during put operations.
 If the none of the currency's attribute violates the constraints then
 the respective currency gets updated, otherwise relative message
 of violation should be displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#update-com.finastra.essence.shared.service.dto.CurrencyDTO-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyDTO</code> - the currency entity to be amended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persisted currency entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the Location URI syntax is incorrect</dd>
</dl>
</li>
</ul>
<a name="validatePostCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePostCurrency</h4>
<pre>public&nbsp;void&nbsp;validatePostCurrency(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</pre>
<div class="block">Validates all the attributes of currency before storing into
 database and elasticsearch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#validatePostCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePostCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyDTO</code> - the currency entity to be validated.</dd>
</dl>
</li>
</ul>
<a name="validatePutCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePutCurrency</h4>
<pre>public&nbsp;void&nbsp;validatePutCurrency(<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&nbsp;currencyDTO)</pre>
<div class="block">Validates all the attributes of currency before amending into
 database and elasticsearch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#validatePutCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePutCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyDTO</code> - the currency entity to be validated.</dd>
</dl>
</li>
</ul>
<a name="findAll-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;findAll(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Retrieves all the currencies from currency database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#findAll-org.springframework.data.domain.Pageable-">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - the pagination information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of currencies</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.Optional&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;findOne(java.lang.String&nbsp;currencyId)</pre>
<div class="block">Retrieves the currency whose currencyId is specified
 in argument, from currency database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#findOne-java.lang.String-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyId</code> - the currencyId of the currency entity to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency entity of specified currencyId.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;currencyId)
            throws java.net.URISyntaxException</pre>
<div class="block">Inactive the currency whose currencyId is specified
 in argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyId</code> - the currencyId of the currency
        entity to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the Location URI syntax is incorrect.</dd>
</dl>
</li>
</ul>
<a name="findCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCode</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a>&gt;&nbsp;findCode(java.lang.String&nbsp;currencyIsoCode)</pre>
<div class="block">Retrieves the currency whose currencyIsoCode is specified
 in argument, from currency database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#findCode-java.lang.String-">findCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyIsoCode</code> - the currencyIsoCode of the currency entity to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency entity of specified currencyIsoCode.</dd>
</dl>
</li>
</ul>
<a name="getSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSync</h4>
<pre>public&nbsp;void&nbsp;getSync()</pre>
<div class="block">Synchronizing currency entities between
 the currency database and  elasticsearch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#getSync--">getSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAll()</pre>
<div class="block">Retrieves all the currencies from elasticsearch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value holding the list of currencies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyHistoryServiceImpl.html" title="class in com.finastra.essence.shared.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CurrencyServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
