<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:03 IST 2019 -->
<title>FBESharedServicesConstants</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBESharedServicesConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/common/FBESharedServicesConstants.html" target="_top">Frames</a></li>
<li><a href="FBESharedServicesConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.common</div>
<h2 title="Interface FBESharedServicesConstants" class="title">Interface FBESharedServicesConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FBESharedServicesConstants</span></pre>
<div class="block">Created by bnandima on 3/13/2019.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_CREATE">CURR_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_EXIST">CURR_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_ID_AUTOGEN">CURR_ID_AUTOGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_INACTIVE">CURR_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_NOT_EXIST">CURR_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURR_UPDATE">CURR_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_CREATE">CURRTL_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_DELETE">CURRTL_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_EXIST">CURRTL_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_ID_AUTOGEN">CURRTL_ID_AUTOGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_NOT_EXIST">CURRTL_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#CURRTL_UPDATE">CURRTL_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#ELST_SEARCH_DOWN">ELST_SEARCH_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#ELST_SEARCH_UP">ELST_SEARCH_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_EXIST">EN_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_NO_CHNG_FOUND">EN_NO_CHNG_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_NOT_EXIST">EN_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#EN_NOT_FOUND">EN_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#ID_NULL">ID_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_CURR_CODE">INVAL_CURR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_CURR_ISO_CODE">INVAL_CURR_ISO_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_CURR_NUM_CODE">INVAL_CURR_NUM_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_EN_CODE">INVAL_EN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_ID">INVAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_LANG_CODE">INVAL_LANG_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_LANG_ISO_CODE">INVAL_LANG_ISO_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_LANG_NAME">INVAL_LANG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_TRANS_EN_NAME">INVAL_TRANS_EN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVAL_UPDATE">INVAL_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#INVALID_DATE">INVALID_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_CREATE">LANG_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_EXIST">LANG_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_ID_AUTOGEN">LANG_ID_AUTOGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_INACTIVE">LANG_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_NOT_EXIST">LANG_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#LANG_UPDATE">LANG_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#NO_DATA_FOUND">NO_DATA_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/common/FBESharedServicesConstants.html#UNQ_CONSTR_VIOLATION">UNQ_CONSTR_VIOLATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EN_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_EXIST</h4>
<pre>static final&nbsp;java.lang.String EN_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.EN_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EN_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_NOT_EXIST</h4>
<pre>static final&nbsp;java.lang.String EN_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.EN_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EN_NO_CHNG_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_NO_CHNG_FOUND</h4>
<pre>static final&nbsp;java.lang.String EN_NO_CHNG_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.EN_NO_CHNG_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATE</h4>
<pre>static final&nbsp;java.lang.String INVALID_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVALID_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_NOT_FOUND</h4>
<pre>static final&nbsp;java.lang.String EN_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.EN_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DATA_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_FOUND</h4>
<pre>static final&nbsp;java.lang.String NO_DATA_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.NO_DATA_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_UPDATE</h4>
<pre>static final&nbsp;java.lang.String INVAL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR_EXIST</h4>
<pre>static final&nbsp;java.lang.String CURR_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR_NOT_EXIST</h4>
<pre>static final&nbsp;java.lang.String CURR_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_ID_AUTOGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR_ID_AUTOGEN</h4>
<pre>static final&nbsp;java.lang.String CURR_ID_AUTOGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_ID_AUTOGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_ID</h4>
<pre>static final&nbsp;java.lang.String INVAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_CURR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_CURR_CODE</h4>
<pre>static final&nbsp;java.lang.String INVAL_CURR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_CURR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_CURR_ISO_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_CURR_ISO_CODE</h4>
<pre>static final&nbsp;java.lang.String INVAL_CURR_ISO_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_CURR_ISO_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_CURR_NUM_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_CURR_NUM_CODE</h4>
<pre>static final&nbsp;java.lang.String INVAL_CURR_NUM_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_CURR_NUM_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_EN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_EN_CODE</h4>
<pre>static final&nbsp;java.lang.String INVAL_EN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_EN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NULL</h4>
<pre>static final&nbsp;java.lang.String ID_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.ID_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_EXIST</h4>
<pre>static final&nbsp;java.lang.String LANG_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_NOT_EXIST</h4>
<pre>static final&nbsp;java.lang.String LANG_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_ID_AUTOGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_ID_AUTOGEN</h4>
<pre>static final&nbsp;java.lang.String LANG_ID_AUTOGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_ID_AUTOGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_LANG_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_LANG_CODE</h4>
<pre>static final&nbsp;java.lang.String INVAL_LANG_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_LANG_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_LANG_ISO_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_LANG_ISO_CODE</h4>
<pre>static final&nbsp;java.lang.String INVAL_LANG_ISO_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_LANG_ISO_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_LANG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_LANG_NAME</h4>
<pre>static final&nbsp;java.lang.String INVAL_LANG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_LANG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELST_SEARCH_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELST_SEARCH_UP</h4>
<pre>static final&nbsp;java.lang.String ELST_SEARCH_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.ELST_SEARCH_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELST_SEARCH_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELST_SEARCH_DOWN</h4>
<pre>static final&nbsp;java.lang.String ELST_SEARCH_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.ELST_SEARCH_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTL_ID_AUTOGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRTL_ID_AUTOGEN</h4>
<pre>static final&nbsp;java.lang.String CURRTL_ID_AUTOGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_ID_AUTOGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTL_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRTL_EXIST</h4>
<pre>static final&nbsp;java.lang.String CURRTL_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTL_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRTL_NOT_EXIST</h4>
<pre>static final&nbsp;java.lang.String CURRTL_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNQ_CONSTR_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNQ_CONSTR_VIOLATION</h4>
<pre>static final&nbsp;java.lang.String UNQ_CONSTR_VIOLATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.UNQ_CONSTR_VIOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVAL_TRANS_EN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVAL_TRANS_EN_NAME</h4>
<pre>static final&nbsp;java.lang.String INVAL_TRANS_EN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.INVAL_TRANS_EN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_CREATE</h4>
<pre>static final&nbsp;java.lang.String LANG_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_UPDATE</h4>
<pre>static final&nbsp;java.lang.String LANG_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_INACTIVE</h4>
<pre>static final&nbsp;java.lang.String LANG_INACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.LANG_INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR_CREATE</h4>
<pre>static final&nbsp;java.lang.String CURR_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR_UPDATE</h4>
<pre>static final&nbsp;java.lang.String CURR_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR_INACTIVE</h4>
<pre>static final&nbsp;java.lang.String CURR_INACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURR_INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRTL_CREATE</h4>
<pre>static final&nbsp;java.lang.String CURRTL_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRTL_UPDATE</h4>
<pre>static final&nbsp;java.lang.String CURRTL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRTL_DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRTL_DELETE</h4>
<pre>static final&nbsp;java.lang.String CURRTL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.finastra.essence.shared.common.FBESharedServicesConstants.CURRTL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/common/FBESharedServicesConstants.html" target="_top">Frames</a></li>
<li><a href="FBESharedServicesConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
