<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/finastra/essence/shared/FbeSharedApp.html" title="class in com.finastra.essence.shared"><span class="typeNameLink">FbeSharedApp</span></a> - Class in <a href="../com/finastra/essence/shared/package-summary.html">com.finastra.essence.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/FbeSharedApp.html#FbeSharedApp-org.springframework.core.env.Environment-">FbeSharedApp(Environment)</a></span> - Constructor for class com.finastra.essence.shared.<a href="../com/finastra/essence/shared/FbeSharedApp.html" title="class in com.finastra.essence.shared">FbeSharedApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/web/rest/errors/FBESharedResponseEntityExceptionHandler.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">FBESharedResponseEntityExceptionHandler</span></a> - Class in <a href="../com/finastra/essence/shared/web/rest/errors/package-summary.html">com.finastra.essence.shared.web.rest.errors</a></dt>
<dd>
<div class="block">This class handles all the exceptions in FBE-Shared Microservice application
 Created by bnandima on 3/13/2019.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/FBESharedResponseEntityExceptionHandler.html#FBESharedResponseEntityExceptionHandler--">FBESharedResponseEntityExceptionHandler()</a></span> - Constructor for class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/FBESharedResponseEntityExceptionHandler.html" title="class in com.finastra.essence.shared.web.rest.errors">FBESharedResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/common/FBESharedServicesConstants.html" title="interface in com.finastra.essence.shared.common"><span class="typeNameLink">FBESharedServicesConstants</span></a> - Interface in <a href="../com/finastra/essence/shared/common/package-summary.html">com.finastra.essence.shared.common</a></dt>
<dd>
<div class="block">Created by bnandima on 3/13/2019.</div>
</dd>
<dt><a href="../com/finastra/essence/shared/config/FeignConfiguration.html" title="class in com.finastra.essence.shared.config"><span class="typeNameLink">FeignConfiguration</span></a> - Class in <a href="../com/finastra/essence/shared/config/package-summary.html">com.finastra.essence.shared.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/FeignConfiguration.html#FeignConfiguration--">FeignConfiguration()</a></span> - Constructor for class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/FeignConfiguration.html" title="class in com.finastra.essence.shared.config">FeignConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors"><span class="typeNameLink">FieldErrorVM</span></a> - Class in <a href="../com/finastra/essence/shared/web/rest/errors/package-summary.html">com.finastra.essence.shared.web.rest.errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html#FieldErrorVM-java.lang.String-java.lang.String-java.lang.String-">FieldErrorVM(String, String, String)</a></span> - Constructor for class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors">FieldErrorVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyHistoryService.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyHistoryService.html" title="interface in com.finastra.essence.shared.service">CurrencyHistoryService</a></dt>
<dd>
<div class="block">Retrieves all the currency histories from currency history database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Retrieves all the currencies from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Retrieves all the currency translations
 from currency translation database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyHistoryServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyHistoryServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyHistoryServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the currency histories from currency history database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the currencies from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the currency translations
 from currency translation database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageHistoryServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageHistoryServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageHistoryServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the language histories from language history database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the languages from language database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageHistoryService.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageHistoryService.html" title="interface in com.finastra.essence.shared.service">LanguageHistoryService</a></dt>
<dd>
<div class="block">Stores the entry for creation and modification of language entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#findAll-org.springframework.data.domain.Pageable-">findAll(Pageable)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Retrieves all the languages from language database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/repository/LanguageRepository.html#findByLanguageCode-java.lang.String-">findByLanguageCode(String)</a></span> - Method in interface com.finastra.essence.shared.repository.<a href="../com/finastra/essence/shared/repository/LanguageRepository.html" title="interface in com.finastra.essence.shared.repository">LanguageRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/repository/CurrencyRepository.html#findCode-java.lang.String-">findCode(String)</a></span> - Method in interface com.finastra.essence.shared.repository.<a href="../com/finastra/essence/shared/repository/CurrencyRepository.html" title="interface in com.finastra.essence.shared.repository">CurrencyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#findCode-java.lang.String-">findCode(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Retrieves the currency whose currencyIsoCode is specified
 in argument, from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#findCode-java.lang.String-">findCode(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the currency whose currencyIsoCode is specified
 in argument, from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#findCode-java.lang.String-">findCode(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the language whose languageCode is specified
 in argument, from language database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#findCode-java.lang.String-">findCode(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Retrieves the language whose languageCode is specified
 in argument, from language database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Retrieves the currency whose currencyId is specified
 in argument, from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Retrieves the currency translation whose translationId is specified
 in argument, from currency translations database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the currency whose currencyId is specified
 in argument, from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the currency translation whose translationId is specified
 in argument, from currency translations database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the language whose languageId is specified
 in argument, from language database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Retrieves the language whose languageId is specified
 in argument, from language database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/mapper/CurrencyMapper.html#fromId-java.lang.String-">fromId(String)</a></span> - Method in interface com.finastra.essence.shared.service.mapper.<a href="../com/finastra/essence/shared/service/mapper/CurrencyMapper.html" title="interface in com.finastra.essence.shared.service.mapper">CurrencyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/mapper/CurrencyTranslationMapper.html#fromId-java.lang.String-">fromId(String)</a></span> - Method in interface com.finastra.essence.shared.service.mapper.<a href="../com/finastra/essence/shared/service/mapper/CurrencyTranslationMapper.html" title="interface in com.finastra.essence.shared.service.mapper">CurrencyTranslationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/mapper/LanguageMapper.html#fromId-java.lang.String-">fromId(String)</a></span> - Method in interface com.finastra.essence.shared.service.mapper.<a href="../com/finastra/essence/shared/service/mapper/LanguageMapper.html" title="interface in com.finastra.essence.shared.service.mapper">LanguageMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
