<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/TestUtil.html#sameInstant-java.time.ZonedDateTime-">sameInstant(ZonedDateTime)</a></span> - Static method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/TestUtil.html" title="class in com.finastra.essence.shared.web.rest">TestUtil</a></dt>
<dd>
<div class="block">Creates a matcher that matches when the examined string reprensents the same instant as the reference datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyHistoryService.html#save-com.finastra.essence.shared.domain.CurrencyHistory-">save(CurrencyHistory)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyHistoryService.html" title="interface in com.finastra.essence.shared.service">CurrencyHistoryService</a></dt>
<dd>
<div class="block">Stores the entry for creation and modification of currency entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#save-com.finastra.essence.shared.service.dto.CurrencyDTO-">save(CurrencyDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Stores the currency entity after validating attributes of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#save-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">save(CurrencyTranslationDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Stores the currency translation entity after validating attributes of currency translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyHistoryServiceImpl.html#save-com.finastra.essence.shared.domain.CurrencyHistory-">save(CurrencyHistory)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyHistoryServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyHistoryServiceImpl</a></dt>
<dd>
<div class="block">Stores the entry for creation and modification of currency entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#save-com.finastra.essence.shared.service.dto.CurrencyDTO-">save(CurrencyDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Stores the currency entity after validating attributes of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#save-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">save(CurrencyTranslationDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Stores the currency translation entity after validating attributes of currency translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageHistoryServiceImpl.html#save-com.finastra.essence.shared.domain.LanguageHistory-">save(LanguageHistory)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageHistoryServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageHistoryServiceImpl</a></dt>
<dd>
<div class="block">Stores the entry for creation and modification of language entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#save-com.finastra.essence.shared.service.dto.LanguageDTO-">save(LanguageDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Stores the language entity after validating attributes of language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageHistoryService.html#save-com.finastra.essence.shared.domain.LanguageHistory-">save(LanguageHistory)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageHistoryService.html" title="interface in com.finastra.essence.shared.service">LanguageHistoryService</a></dt>
<dd>
<div class="block">Retrieves all the language histories from language history database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#save-com.finastra.essence.shared.service.dto.LanguageDTO-">save(LanguageDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Stores the language entity after validating attributes of language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/AsyncConfiguration.html#scheduledTaskExecutor--">scheduledTaskExecutor()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/AsyncConfiguration.html" title="class in com.finastra.essence.shared.config">AsyncConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/config/SecurityConfiguration.html" title="class in com.finastra.essence.shared.config"><span class="typeNameLink">SecurityConfiguration</span></a> - Class in <a href="../com/finastra/essence/shared/config/package-summary.html">com.finastra.essence.shared.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/SecurityConfiguration.html#SecurityConfiguration-com.finastra.essence.shared.security.jwt.TokenProvider-org.zalando.problem.spring.web.advice.security.SecurityProblemSupport-">SecurityConfiguration(TokenProvider, SecurityProblemSupport)</a></span> - Constructor for class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/SecurityConfiguration.html" title="class in com.finastra.essence.shared.config">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/security/SecurityUtils.html" title="class in com.finastra.essence.shared.security"><span class="typeNameLink">SecurityUtils</span></a> - Class in <a href="../com/finastra/essence/shared/security/package-summary.html">com.finastra.essence.shared.security</a></dt>
<dd>
<div class="block">Utility class for Spring Security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#setAuditEventDate-java.time.Instant-">setAuditEventDate(Instant)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#setAuditEventType-java.lang.String-">setAuditEventType(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setCurrencyAlternativeCode-java.lang.String-">setCurrencyAlternativeCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a setter which sets alternative code of a currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyAlternativeCode-java.lang.String-">setCurrencyAlternativeCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which sets alternative code of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#setCurrencyAlternativeCode-java.lang.String-">setCurrencyAlternativeCode(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a setter which sets unique code of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which sets unique code of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setCurrencyId-java.lang.String-">setCurrencyId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a setter which sets unique identifier to the currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyId-java.lang.String-">setCurrencyId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which gets unique identifier of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#setCurrencyId-java.lang.String-">setCurrencyId(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setCurrencyIsoCode-java.lang.String-">setCurrencyIsoCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a setter which sets ISO code of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyIsoCode-java.lang.String-">setCurrencyIsoCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which sets ISO code of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#setCurrencyIsoCode-java.lang.String-">setCurrencyIsoCode(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setCurrencyNumericCode-java.lang.String-">setCurrencyNumericCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a setter which sets three-digit Numeric code number of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyNumericCode-java.lang.String-">setCurrencyNumericCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which sets three-digit Numeric code  of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#setCurrencyNumericCode-java.lang.String-">setCurrencyNumericCode(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#setData-java.util.Map-">setData(Map&lt;String, String&gt;)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#setEntityDesc-java.lang.String-">setEntityDesc(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a setter which sets the brief description about the currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#setEntityDesc-java.lang.String-">setEntityDesc(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#setEntityName-java.lang.String-">setEntityName(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a setter which sets the name of the currency in a specific language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#setEntityName-java.lang.String-">setEntityName(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/MetricsConfiguration.html#setHikariDataSource-com.zaxxer.hikari.HikariDataSource-">setHikariDataSource(HikariDataSource)</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/MetricsConfiguration.html" title="class in com.finastra.essence.shared.config">MetricsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setHistoryId-java.lang.String-">setHistoryId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which sets unique identifier to the Currency History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setHistoryId-java.lang.String-">setHistoryId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an identifier to the language history</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/common/GUIDGen.html#setHostId-int-">setHostId(int)</a></span> - Static method in class com.finastra.essence.shared.common.<a href="../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common">GUIDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setIconImageFile-java.lang.String-">setIconImageFile(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a setter which sets the image filename associated with a currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#setIconImageFile-java.lang.String-">setIconImageFile(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a setter which sets the image filename of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setIconImageFile-java.lang.String-">setIconImageFile(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method registers an icon image file to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setIconImageFile-java.lang.String-">setIconImageFile(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an icon image file to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#setIconImageFile-java.lang.String-">setIconImageFile(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setIconImageFile-java.lang.String-">setIconImageFile(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setInstalledFlag-boolean-">setInstalledFlag(boolean)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method installs an language in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setInstalledFlag-boolean-">setInstalledFlag(boolean)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method installs an language in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setInstalledFlag-java.lang.Boolean-">setInstalledFlag(Boolean)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setLanguageCode-java.lang.String-">setLanguageCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method registers an language code  to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageCode-java.lang.String-">setLanguageCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an language code  to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setLanguageCode-java.lang.String-">setLanguageCode(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#setLanguageId-java.lang.String-">setLanguageId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a setter which sets unique identifier of language assigned to Currency Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setLanguageId-java.lang.String-">setLanguageId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method registers an identifier to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageId-java.lang.String-">setLanguageId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an identifier to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#setLanguageId-java.lang.String-">setLanguageId(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setLanguageId-java.lang.String-">setLanguageId(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setLanguageIsoCode-java.lang.String-">setLanguageIsoCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method registers an language iso code  to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageIsoCode-java.lang.String-">setLanguageIsoCode(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an language iso code  to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setLanguageIsoCode-java.lang.String-">setLanguageIsoCode(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setLanguageName-java.lang.String-">setLanguageName(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method registers an language name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageName-java.lang.String-">setLanguageName(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an language name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setLanguageName-java.lang.String-">setLanguageName(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setLanguageNativeName-java.lang.String-">setLanguageNativeName(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method registers an language name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageNativeName-java.lang.String-">setLanguageNativeName(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method registers an language name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#setLanguageNativeName-java.lang.String-">setLanguageNativeName(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html#setLevel-java.lang.String-">setLevel(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.vm.<a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html" title="class in com.finastra.essence.shared.web.rest.vm">LoggerVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/WebConfigurer.html#setMetricRegistry-com.codahale.metrics.MetricRegistry-">setMetricRegistry(MetricRegistry)</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/WebConfigurer.html" title="class in com.finastra.essence.shared.config">WebConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.vm.<a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html" title="class in com.finastra.essence.shared.web.rest.vm">LoggerVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a setter which sets unique identifier of currency assigned to Currency Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#setPrincipal-java.lang.String-">setPrincipal(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/CacheConfiguration.html#setRegistration-org.springframework.cloud.client.serviceregistry.Registration-">setRegistration(Registration)</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/CacheConfiguration.html" title="class in com.finastra.essence.shared.config">CacheConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html#setTest-java.lang.String-">setTest(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#setTranslationId-java.lang.String-">setTranslationId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a setter which sets unique identifier to the currencyTranslation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#setTranslationId-java.lang.String-">setTranslationId(String)</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/WebConfigurerTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/WebConfigurerTest.html" title="class in com.finastra.essence.shared.config">WebConfigurerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorIntTest.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html#setup--">setup()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LogsResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#setUpdate-com.finastra.essence.shared.service.dto.CurrencyDTO-com.finastra.essence.shared.domain.Currency-">setUpdate(CurrencyDTO, Currency)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#setUpdate-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-com.finastra.essence.shared.domain.CurrencyTranslation-">setUpdate(CurrencyTranslationDTO, CurrencyTranslation)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#setUpdate-com.finastra.essence.shared.service.dto.LanguageDTO-com.finastra.essence.shared.domain.Language-">setUpdate(LanguageDTO, Language)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/aop/logging/LoggingAspect.html#springBeanPointcut--">springBeanPointcut()</a></span> - Method in class com.finastra.essence.shared.aop.logging.<a href="../com/finastra/essence/shared/aop/logging/LoggingAspect.html" title="class in com.finastra.essence.shared.aop.logging">LoggingAspect</a></dt>
<dd>
<div class="block">Pointcut that matches all repositories, services and Web REST endpoints.</div>
</dd>
<dt><a href="../com/finastra/essence/shared/security/SpringSecurityAuditorAware.html" title="class in com.finastra.essence.shared.security"><span class="typeNameLink">SpringSecurityAuditorAware</span></a> - Class in <a href="../com/finastra/essence/shared/security/package-summary.html">com.finastra.essence.shared.security</a></dt>
<dd>
<div class="block">Implementation of AuditorAware based on Spring Security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/SpringSecurityAuditorAware.html#SpringSecurityAuditorAware--">SpringSecurityAuditorAware()</a></span> - Constructor for class com.finastra.essence.shared.security.<a href="../com/finastra/essence/shared/security/SpringSecurityAuditorAware.html" title="class in com.finastra.essence.shared.security">SpringSecurityAuditorAware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/cucumber/stepdefs/StepDefs.html" title="class in com.finastra.essence.shared.cucumber.stepdefs"><span class="typeNameLink">StepDefs</span></a> - Class in <a href="../com/finastra/essence/shared/cucumber/stepdefs/package-summary.html">com.finastra.essence.shared.cucumber.stepdefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/cucumber/stepdefs/StepDefs.html#StepDefs--">StepDefs()</a></span> - Constructor for class com.finastra.essence.shared.cucumber.stepdefs.<a href="../com/finastra/essence/shared/cucumber/stepdefs/StepDefs.html" title="class in com.finastra.essence.shared.cucumber.stepdefs">StepDefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/Constants.html#SYSTEM_ACCOUNT">SYSTEM_ACCOUNT</a></span> - Static variable in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/Constants.html" title="class in com.finastra.essence.shared.config">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
