<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/finastra/essence/shared/config/DatabaseConfiguration.html" title="class in com.finastra.essence.shared.config"><span class="typeNameLink">DatabaseConfiguration</span></a> - Class in <a href="../com/finastra/essence/shared/config/package-summary.html">com.finastra.essence.shared.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/DatabaseConfiguration.html#DatabaseConfiguration--">DatabaseConfiguration()</a></span> - Constructor for class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/DatabaseConfiguration.html" title="class in com.finastra.essence.shared.config">DatabaseConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/CloudDatabaseConfiguration.html#dataSource-org.springframework.cache.CacheManager-">dataSource(CacheManager)</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/CloudDatabaseConfiguration.html" title="class in com.finastra.essence.shared.config">CloudDatabaseConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/config/DateTimeFormatConfiguration.html" title="class in com.finastra.essence.shared.config"><span class="typeNameLink">DateTimeFormatConfiguration</span></a> - Class in <a href="../com/finastra/essence/shared/config/package-summary.html">com.finastra.essence.shared.config</a></dt>
<dd>
<div class="block">Configure the converters to use the ISO format for dates by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/DateTimeFormatConfiguration.html#DateTimeFormatConfiguration--">DateTimeFormatConfiguration()</a></span> - Constructor for class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/DateTimeFormatConfiguration.html" title="class in com.finastra.essence.shared.config">DateTimeFormatConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/Constants.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span> - Static variable in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/Constants.html" title="class in com.finastra.essence.shared.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ErrorConstants.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span> - Static variable in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ErrorConstants.html" title="class in com.finastra.essence.shared.web.rest.errors">ErrorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/config/DefaultProfileUtil.html" title="class in com.finastra.essence.shared.config"><span class="typeNameLink">DefaultProfileUtil</span></a> - Class in <a href="../com/finastra/essence/shared/config/package-summary.html">com.finastra.essence.shared.config</a></dt>
<dd>
<div class="block">Utility class to load a Spring profile to be used as default
 when there is no <code>spring.profiles.active</code> set in the environment or as command line argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Inactive the currency whose currencyId is specified
 in argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Delete the currency translation whose translationId is specified
 in argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Inactive the currency whose currencyId is specified
 in argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Delete the currency translation whose translationId is specified
 in argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Inactive the language whose languageId is specified
 in argument, from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Inactive the language whose languageId is specified
 in argument, from currency database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html#deleteCurrency-java.lang.String-">deleteCurrency(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResource</a></dt>
<dd>
<div class="block">DELETE  /currency/:id : delete the "id" currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#deleteCurrency--">deleteCurrency()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#deleteCurrencyHistory--">deleteCurrencyHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html#deleteCurrencyTl-java.lang.String-">deleteCurrencyTl(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResource</a></dt>
<dd>
<div class="block">DELETE  /currencyTranslations/:id : delete the "id" currencyTranslations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#deleteCurrencyTl--">deleteCurrencyTl()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResource.html#deleteLanguage-java.lang.String-">deleteLanguage(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageResource</a></dt>
<dd>
<div class="block">DELETE  /languages/:id : delete the "languageId" language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#deleteLanguage--">deleteLanguage()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#deleteLanguageHistory--">deleteLanguageHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html#describeTo-org.hamcrest.Description-">describeTo(Description)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/TestUtil.ZonedDateTimeMatcher.html" title="class in com.finastra.essence.shared.web.rest">TestUtil.ZonedDateTimeMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/CacheConfiguration.html#destroy--">destroy()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/CacheConfiguration.html" title="class in com.finastra.essence.shared.config">CacheConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/jwt/JWTFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.finastra.essence.shared.security.jwt.<a href="../com/finastra/essence/shared/security/jwt/JWTFilter.html" title="class in com.finastra.essence.shared.security.jwt">JWTFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#dtoEqualsVerifier--">dtoEqualsVerifier()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#dtoEqualsVerifier--">dtoEqualsVerifier()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#dtoEqualsVerifier--">dtoEqualsVerifier()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
