<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#validatePostCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePostCurrency(CurrencyDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Validates all the attributes of currency before storing into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#validatePostCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePostCurrency(CurrencyDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Validates all the attributes of currency before storing into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#validatePostCurrencyTranslation-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">validatePostCurrencyTranslation(CurrencyTranslationDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Validates all the attributes of currency translation before storing into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#validatePostCurrencyTranslation-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">validatePostCurrencyTranslation(CurrencyTranslationDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Validates all the attributes of currency translation before storing into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#validatePostLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">validatePostLanguage(LanguageDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Validates all the attributes of language before saving into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#validatePostLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">validatePostLanguage(LanguageDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Validates all the attributes of language before saving into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#validatePutCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePutCurrency(CurrencyDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Validates all the attributes of currency before amending into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#validatePutCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">validatePutCurrency(CurrencyDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Validates all the attributes of currency before amending into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#validatePutCurrencyTranslation-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">validatePutCurrencyTranslation(CurrencyTranslationDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Validates all the attributes of currency translation before amending into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#validatePutCurrencyTranslation-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">validatePutCurrencyTranslation(CurrencyTranslationDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Validates all the attributes of currency translation before amending into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#validatePutLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">validatePutLanguage(LanguageDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Validates all the attributes of language before updating into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#validatePutLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">validatePutLanguage(LanguageDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Validates all the attributes of language before updating into
 database and elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/jwt/TokenProvider.html#validateToken-java.lang.String-">validateToken(String)</a></span> - Method in class com.finastra.essence.shared.security.jwt.<a href="../com/finastra/essence/shared/security/jwt/TokenProvider.html" title="class in com.finastra.essence.shared.security.jwt">TokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/FbeSharedApp.html#validator--">validator()</a></span> - Method in class com.finastra.essence.shared.<a href="../com/finastra/essence/shared/FbeSharedApp.html" title="class in com.finastra.essence.shared">FbeSharedApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
