<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html#unauthorized--">unauthorized()</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/common/FBESharedServicesConstants.html#UNQ_CONSTR_VIOLATION">UNQ_CONSTR_VIOLATION</a></span> - Static variable in interface com.finastra.essence.shared.common.<a href="../com/finastra/essence/shared/common/FBESharedServicesConstants.html" title="interface in com.finastra.essence.shared.common">FBESharedServicesConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#update-com.finastra.essence.shared.service.dto.CurrencyDTO-">update(CurrencyDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Amends the currency entity after validating attributes of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#update-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">update(CurrencyTranslationDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Amends the currency translation entity after validating attributes of currency translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#update-com.finastra.essence.shared.service.dto.CurrencyDTO-">update(CurrencyDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Amends the currency entity after validating attributes of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#update-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">update(CurrencyTranslationDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Amends the currency translation entity after validating attributes of currency translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#update-com.finastra.essence.shared.service.dto.LanguageDTO-">update(LanguageDTO)</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Amends the language entity after validating attributes of language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#update-com.finastra.essence.shared.service.dto.LanguageDTO-">update(LanguageDTO)</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Amends the language entity after validating attributes of language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html#updateCurrency-com.finastra.essence.shared.service.dto.CurrencyDTO-">updateCurrency(CurrencyDTO)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResource</a></dt>
<dd>
<div class="block">PUT  /currency : Updates an existing currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#updateCurrency--">updateCurrency()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#updateCurrencyHistory--">updateCurrencyHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html#updateCurrencyTl-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-">updateCurrencyTl(CurrencyTranslationDTO)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResource</a></dt>
<dd>
<div class="block">PUT  /currencyTranslations : Updates an existing currencyTranslation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#updateCurrencyTl--">updateCurrencyTl()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResource.html#updateLanguage-com.finastra.essence.shared.service.dto.LanguageDTO-">updateLanguage(LanguageDTO)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageResource</a></dt>
<dd>
<div class="block">PUT  /language : Updates an existing language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#updateLanguage--">updateLanguage()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#updateLanguageHistory--">updateLanguageHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#updateNonExistingCurrency--">updateNonExistingCurrency()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#updateNonExistingCurrencyHistory--">updateNonExistingCurrencyHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#updateNonExistingCurrencyTl--">updateNonExistingCurrencyTl()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#updateNonExistingLanguage--">updateNonExistingLanguage()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#updateNonExistingLanguageHistory--">updateNonExistingLanguageHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/AuthoritiesConstants.html#USER">USER</a></span> - Static variable in class com.finastra.essence.shared.security.<a href="../com/finastra/essence/shared/security/AuthoritiesConstants.html" title="class in com.finastra.essence.shared.security">AuthoritiesConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/client/UserFeignClientInterceptor.html" title="class in com.finastra.essence.shared.client"><span class="typeNameLink">UserFeignClientInterceptor</span></a> - Class in <a href="../com/finastra/essence/shared/client/package-summary.html">com.finastra.essence.shared.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/client/UserFeignClientInterceptor.html#UserFeignClientInterceptor--">UserFeignClientInterceptor()</a></span> - Constructor for class com.finastra.essence.shared.client.<a href="../com/finastra/essence/shared/client/UserFeignClientInterceptor.html" title="class in com.finastra.essence.shared.client">UserFeignClientInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
