<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleBadRequestAlertException-com.finastra.essence.shared.web.rest.errors.BadRequestAlertException-org.springframework.web.context.request.NativeWebRequest-">handleBadRequestAlertException(BadRequestAlertException, NativeWebRequest)</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleConcurrencyFailure-org.springframework.dao.ConcurrencyFailureException-org.springframework.web.context.request.NativeWebRequest-">handleConcurrencyFailure(ConcurrencyFailureException, NativeWebRequest)</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleMethodArgumentNotValid-org.springframework.web.bind.MethodArgumentNotValidException-org.springframework.web.context.request.NativeWebRequest-">handleMethodArgumentNotValid(MethodArgumentNotValidException, NativeWebRequest)</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html#handleNoSuchElementException-java.util.NoSuchElementException-org.springframework.web.context.request.NativeWebRequest-">handleNoSuchElementException(NoSuchElementException, NativeWebRequest)</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslator.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#hashCode--">hashCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/CacheConfiguration.html#hazelcastInstance-io.github.jhipster.config.JHipsterProperties-">hazelcastInstance(JHipsterProperties)</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/CacheConfiguration.html" title="class in com.finastra.essence.shared.config">CacheConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/web/rest/util/HeaderUtil.html" title="class in com.finastra.essence.shared.web.rest.util"><span class="typeNameLink">HeaderUtil</span></a> - Class in <a href="../com/finastra/essence/shared/web/rest/util/package-summary.html">com.finastra.essence.shared.web.rest.util</a></dt>
<dd>
<div class="block">Utility class for HTTP headers creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/JacksonConfiguration.html#hibernate5Module--">hibernate5Module()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/JacksonConfiguration.html" title="class in com.finastra.essence.shared.config">JacksonConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#historyId-java.lang.String-">historyId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#historyId-java.lang.String-">historyId(String)</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
