<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:06 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/util/PaginationUtil.html#generatePaginationHttpHeaders-org.springframework.data.domain.Page-java.lang.String-">generatePaginationHttpHeaders(Page&lt;T&gt;, String)</a></span> - Static method in class com.finastra.essence.shared.web.rest.util.<a href="../com/finastra/essence/shared/web/rest/util/PaginationUtil.html" title="class in com.finastra.essence.shared.web.rest.util">PaginationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/util/PaginationUtilUnitTest.html#generatePaginationHttpHeadersTest--">generatePaginationHttpHeadersTest()</a></span> - Method in class com.finastra.essence.shared.web.rest.util.<a href="../com/finastra/essence/shared/web/rest/util/PaginationUtilUnitTest.html" title="class in com.finastra.essence.shared.web.rest.util">PaginationUtilUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/DefaultProfileUtil.html#getActiveProfiles-org.springframework.core.env.Environment-">getActiveProfiles(Environment)</a></span> - Static method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/DefaultProfileUtil.html" title="class in com.finastra.essence.shared.config">DefaultProfileUtil</a></dt>
<dd>
<div class="block">Get the profiles that are applied else get default profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#getAll--">getAll()</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Retrieves all the currencies from elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#getAll--">getAll()</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Retrieves all the currencies from elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the currencies from elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the currencies from elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all the languages from elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#getAll--">getAll()</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Retrieves all the languages from elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html#getAllCurrencies-org.springframework.data.domain.Pageable-">getAllCurrencies(Pageable)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResource</a></dt>
<dd>
<div class="block">GET  /currency : get all the currencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#getAllCurrencies--">getAllCurrencies()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResource.html#getAllCurrencyHistories-org.springframework.data.domain.Pageable-">getAllCurrencyHistories(Pageable)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResource</a></dt>
<dd>
<div class="block">GET  /currency/history : get all the currencyHistories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#getAllCurrencyHistories--">getAllCurrencyHistories()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html#getAllCurrencyTls-org.springframework.data.domain.Pageable-">getAllCurrencyTls(Pageable)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResource</a></dt>
<dd>
<div class="block">GET  /currencyTranslations : get all the currencyTranslations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#getAllCurrencyTls--">getAllCurrencyTls()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html#getAllLanguageHistories-org.springframework.data.domain.Pageable-">getAllLanguageHistories(Pageable)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResource</a></dt>
<dd>
<div class="block">GET  /language/history : get all the languageHistories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#getAllLanguageHistories--">getAllLanguageHistories()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResource.html#getAllLanguages-org.springframework.data.domain.Pageable-">getAllLanguages(Pageable)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageResource</a></dt>
<dd>
<div class="block">GET  /language : get all the languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#getAllLanguages--">getAllLanguages()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html#getAllLogs--">getAllLogs()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LogsResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LogsResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/AsyncConfiguration.html#getAsyncExecutor--">getAsyncExecutor()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/AsyncConfiguration.html" title="class in com.finastra.essence.shared.config">AsyncConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/AsyncConfiguration.html#getAsyncUncaughtExceptionHandler--">getAsyncUncaughtExceptionHandler()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/AsyncConfiguration.html" title="class in com.finastra.essence.shared.config">AsyncConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#getAuditEventDate--">getAuditEventDate()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#getAuditEventType--">getAuditEventType()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/jwt/TokenProvider.html#getAuthentication-java.lang.String-">getAuthentication(String)</a></span> - Method in class com.finastra.essence.shared.security.jwt.<a href="../com/finastra/essence/shared/security/jwt/TokenProvider.html" title="class in com.finastra.essence.shared.security.jwt">TokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html#getCurrency-java.lang.String-">getCurrency(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResource</a></dt>
<dd>
<div class="block">GET  /currency/:id : get the "id" currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#getCurrency--">getCurrency()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#getCurrencyAlternativeCode--">getCurrencyAlternativeCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a getter which gets alternative code assigned to a currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyAlternativeCode--">getCurrencyAlternativeCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets alternative code of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#getCurrencyAlternativeCode--">getCurrencyAlternativeCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a getter which gets unique code of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets unique code of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#getCurrencyHistory--">getCurrencyHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#getCurrencyId--">getCurrencyId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a getter which gets unique identifier assigned to the currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyId--">getCurrencyId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets unique identifier of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#getCurrencyId--">getCurrencyId()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#getCurrencyIsoCode--">getCurrencyIsoCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a getter which gets ISO code of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyIsoCode--">getCurrencyIsoCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets ISO code of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#getCurrencyIsoCode--">getCurrencyIsoCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#getCurrencyNumericCode--">getCurrencyNumericCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a getter which gets three-digit Numeric code number of currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyNumericCode--">getCurrencyNumericCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets three-digit Numeric code number of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#getCurrencyNumericCode--">getCurrencyNumericCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html#getCurrencyTl-java.lang.String-">getCurrencyTl(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResource</a></dt>
<dd>
<div class="block">GET  /currencyTranslations/:id : get the "id" currencyTranslations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#getCurrencyTl--">getCurrencyTl()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html#getCurrencyWithCode-java.lang.String-">getCurrencyWithCode(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResource.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/SpringSecurityAuditorAware.html#getCurrentAuditor--">getCurrentAuditor()</a></span> - Method in class com.finastra.essence.shared.security.<a href="../com/finastra/essence/shared/security/SpringSecurityAuditorAware.html" title="class in com.finastra.essence.shared.security">SpringSecurityAuditorAware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/SecurityUtils.html#getCurrentUserJWT--">getCurrentUserJWT()</a></span> - Static method in class com.finastra.essence.shared.security.<a href="../com/finastra/essence/shared/security/SecurityUtils.html" title="class in com.finastra.essence.shared.security">SecurityUtils</a></dt>
<dd>
<div class="block">Get the JWT of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/security/SecurityUtils.html#getCurrentUserLogin--">getCurrentUserLogin()</a></span> - Static method in class com.finastra.essence.shared.security.<a href="../com/finastra/essence/shared/security/SecurityUtils.html" title="class in com.finastra.essence.shared.security">SecurityUtils</a></dt>
<dd>
<div class="block">Get the login of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#getData--">getData()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#getEntityDesc--">getEntityDesc()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a getter which gets the brief description about the currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#getEntityDesc--">getEntityDesc()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#getEntityName--">getEntityName()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a getter which gets the name of the currency in a specific language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#getEntityName--">getEntityName()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html#getEntityName--">getEntityName()</a></span> - Method in exception com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html#getErrorKey--">getErrorKey()</a></span> - Method in exception com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/BadRequestAlertException.html" title="class in com.finastra.essence.shared.web.rest.errors">BadRequestAlertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html#getField--">getField()</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors">FieldErrorVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/MetricsConfiguration.html#getHealthCheckRegistry--">getHealthCheckRegistry()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/MetricsConfiguration.html" title="class in com.finastra.essence.shared.config">MetricsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getHistoryId--">getHistoryId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets unique identifier to the Currency History.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getHistoryId--">getHistoryId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns an identifier assigned to the language history</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Currency.html#getIconImageFile--">getIconImageFile()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></dt>
<dd>
<div class="block">This is a getter which gets the image filename associated with a currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyHistory.html#getIconImageFile--">getIconImageFile()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></dt>
<dd>
<div class="block">This is a getter which gets the image filename of the referred currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getIconImageFile--">getIconImageFile()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method returns a icon image file to the language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getIconImageFile--">getIconImageFile()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns a icon image file to the language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html#getIconImageFile--">getIconImageFile()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getIconImageFile--">getIconImageFile()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#getId--">getId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getInstalledFlag--">getInstalledFlag()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method checks whether the language  has been successfully
 installed in the application or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getInstalledFlag--">getInstalledFlag()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method checks whether the language  has been successfully
 installed in the application or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getInstalledFlag--">getInstalledFlag()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResource.html#getLanguage-java.lang.String-">getLanguage(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageResource</a></dt>
<dd>
<div class="block">GET  /language/:id : get the "id" language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#getLanguage--">getLanguage()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResource.html#getLanguageByCode-java.lang.String-">getLanguageByCode(String)</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResource.html" title="class in com.finastra.essence.shared.web.rest">LanguageResource</a></dt>
<dd>
<div class="block">GET /language/code/:languageCode : get the "languageCode" language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getLanguageCode--">getLanguageCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method returns a language code to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageCode--">getLanguageCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns a language code to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getLanguageCode--">getLanguageCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#getLanguageHistory--">getLanguageHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#getLanguageId--">getLanguageId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a getter which gets unique identifier of language assigned to Currency Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getLanguageId--">getLanguageId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method returns an identifier assigned to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageId--">getLanguageId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns an identifier assigned to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#getLanguageId--">getLanguageId()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getLanguageId--">getLanguageId()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getLanguageIsoCode--">getLanguageIsoCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method returns a language iso code to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageIsoCode--">getLanguageIsoCode()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns a language iso code to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getLanguageIsoCode--">getLanguageIsoCode()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getLanguageName--">getLanguageName()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method returns a language name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageName--">getLanguageName()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns a language native name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getLanguageName--">getLanguageName()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/Language.html#getLanguageNativeName--">getLanguageNativeName()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></dt>
<dd>
<div class="block">This method returns a language native name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageNativeName--">getLanguageNativeName()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></dt>
<dd>
<div class="block">This method returns a language native name to the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html#getLanguageNativeName--">getLanguageNativeName()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/LanguageDTO.html" title="class in com.finastra.essence.shared.service.dto">LanguageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html#getLevel--">getLevel()</a></span> - Method in class com.finastra.essence.shared.web.rest.vm.<a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html" title="class in com.finastra.essence.shared.web.rest.vm">LoggerVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LogsResource.html#getList--">getList()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LogsResource.html" title="class in com.finastra.essence.shared.web.rest">LogsResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html#getMessage--">getMessage()</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors">FieldErrorVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/config/MetricsConfiguration.html#getMetricRegistry--">getMetricRegistry()</a></span> - Method in class com.finastra.essence.shared.config.<a href="../com/finastra/essence/shared/config/MetricsConfiguration.html" title="class in com.finastra.essence.shared.config">MetricsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html#getName--">getName()</a></span> - Method in class com.finastra.essence.shared.web.rest.vm.<a href="../com/finastra/essence/shared/web/rest/vm/LoggerVM.html" title="class in com.finastra.essence.shared.web.rest.vm">LoggerVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/common/GUIDGen.html#getNewGUID--">getNewGUID()</a></span> - Static method in class com.finastra.essence.shared.common.<a href="../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common">GUIDGen</a></dt>
<dd>
<div class="block">Returns a new GUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/common/GUIDGen.html#getNewGUID-java.lang.String-">getNewGUID(String)</a></span> - Static method in class com.finastra.essence.shared.common.<a href="../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common">GUIDGen</a></dt>
<dd>
<div class="block">Returns a new GUID prepended by the passed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html#getNonExistingCurrency--">getNonExistingCurrency()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html#getNonExistingCurrencyHistory--">getNonExistingCurrencyHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html#getNonExistingCurrencyTl--">getNonExistingCurrencyTl()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/CurrencyTranslationResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">CurrencyTranslationResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html#getNonExistingLanguage--">getNonExistingLanguage()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html#getNonExistingLanguageHistory--">getNonExistingLanguageHistory()</a></span> - Method in class com.finastra.essence.shared.web.rest.<a href="../com/finastra/essence/shared/web/rest/LanguageHistoryResourceIntTest.html" title="class in com.finastra.essence.shared.web.rest">LanguageHistoryResourceIntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html#getObjectName--">getObjectName()</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/FieldErrorVM.html" title="class in com.finastra.essence.shared.web.rest.errors">FieldErrorVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#getParentId--">getParentId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a getter which gets unique identifier of currency assigned to Currency Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#getParentId--">getParentId()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html#getPrincipal--">getPrincipal()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyService.html#getSync--">getSync()</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyService.html" title="interface in com.finastra.essence.shared.service">CurrencyService</a></dt>
<dd>
<div class="block">Synchronizing currency entities between
 the currency database and  elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html#getSync--">getSync()</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/CurrencyTranslationService.html" title="interface in com.finastra.essence.shared.service">CurrencyTranslationService</a></dt>
<dd>
<div class="block">Synchronizing currency translation entities between
 the currency translation database and  elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html#getSync--">getSync()</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyServiceImpl</a></dt>
<dd>
<div class="block">Synchronizing currency entities between
 the currency database and  elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html#getSync--">getSync()</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/CurrencyTranslationServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">CurrencyTranslationServiceImpl</a></dt>
<dd>
<div class="block">Synchronizing currency translation entities between
 the currency translation database and  elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html#getSync--">getSync()</a></span> - Method in class com.finastra.essence.shared.service.impl.<a href="../com/finastra/essence/shared/service/impl/LanguageServiceImpl.html" title="class in com.finastra.essence.shared.service.impl">LanguageServiceImpl</a></dt>
<dd>
<div class="block">Synchronizing language entities between
 the language database and  elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/LanguageService.html#getSync--">getSync()</a></span> - Method in interface com.finastra.essence.shared.service.<a href="../com/finastra/essence/shared/service/LanguageService.html" title="interface in com.finastra.essence.shared.service">LanguageService</a></dt>
<dd>
<div class="block">Synchronizing language entities between
 the language database and  elasticsearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html#getTest--">getTest()</a></span> - Method in class com.finastra.essence.shared.web.rest.errors.<a href="../com/finastra/essence/shared/web/rest/errors/ExceptionTranslatorTestController.TestDTO.html" title="class in com.finastra.essence.shared.web.rest.errors">ExceptionTranslatorTestController.TestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html#getTranslationId--">getTranslationId()</a></span> - Method in class com.finastra.essence.shared.domain.<a href="../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></dt>
<dd>
<div class="block">This is a getter which gets unique identifier assigned to the currencyTranslation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html#getTranslationId--">getTranslationId()</a></span> - Method in class com.finastra.essence.shared.service.dto.<a href="../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common"><span class="typeNameLink">GUIDGen</span></a> - Class in <a href="../com/finastra/essence/shared/common/package-summary.html">com.finastra.essence.shared.common</a></dt>
<dd>
<div class="block">The GUID generator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/finastra/essence/shared/common/GUIDGen.html#GUIDGen--">GUIDGen()</a></span> - Constructor for class com.finastra.essence.shared.common.<a href="../com/finastra/essence/shared/common/GUIDGen.html" title="class in com.finastra.essence.shared.common">GUIDGen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
