<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:02 IST 2019 -->
<title>CurrencyTranslation</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyTranslation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/CurrencyTranslation.html" target="_top">Frames</a></li>
<li><a href="CurrencyTranslation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.domain</div>
<h2 title="Class CurrencyTranslation" class="title">Class CurrencyTranslation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.common.domain.AbstractEntity</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.domain.CurrencyTranslation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">CurrencyTranslation</span>
extends com.finastra.essence.common.domain.AbstractEntity
implements java.io.Serializable</pre>
<div class="block">CurrencyTranslation is a class extends <code>AbstractEntity</code> and hold
 definitions for translation_id, parent_id, language_id, entity_name and
 entity_desc. Many to One relationship association using a foreign key
 mapping, with Currency and Language.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.finastra.essence.shared.domain.CurrencyTranslation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#CurrencyTranslation--">CurrencyTranslation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#entityDesc-java.lang.String-">entityDesc</a></span>(java.lang.String&nbsp;entityDesc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#entityName-java.lang.String-">entityName</a></span>(java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#getEntityDesc--">getEntityDesc</a></span>()</code>
<div class="block">This is a getter which gets the brief description about the currency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#getEntityName--">getEntityName</a></span>()</code>
<div class="block">This is a getter which gets the name of the currency in a specific language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#getLanguageId--">getLanguageId</a></span>()</code>
<div class="block">This is a getter which gets unique identifier of language assigned to Currency Translation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#getParentId--">getParentId</a></span>()</code>
<div class="block">This is a getter which gets unique identifier of currency assigned to Currency Translation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#getTranslationId--">getTranslationId</a></span>()</code>
<div class="block">This is a getter which gets unique identifier assigned to the currencyTranslation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#languageId-java.lang.String-">languageId</a></span>(java.lang.String&nbsp;languageId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#parentId-java.lang.String-">parentId</a></span>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#setEntityDesc-java.lang.String-">setEntityDesc</a></span>(java.lang.String&nbsp;entityDesc)</code>
<div class="block">This is a setter which sets the brief description about the currency.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#setEntityName-java.lang.String-">setEntityName</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">This is a setter which sets the name of the currency in a specific language.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#setLanguageId-java.lang.String-">setLanguageId</a></span>(java.lang.String&nbsp;languageId)</code>
<div class="block">This is a setter which sets unique identifier of language assigned to Currency Translation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#setParentId-java.lang.String-">setParentId</a></span>(java.lang.String&nbsp;parentId)</code>
<div class="block">This is a setter which sets unique identifier of currency assigned to Currency Translation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#setTranslationId-java.lang.String-">setTranslationId</a></span>(java.lang.String&nbsp;translationId)</code>
<div class="block">This is a setter which sets unique identifier to the currencyTranslation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#setUpdate-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-com.finastra.essence.shared.domain.CurrencyTranslation-">setUpdate</a></span>(<a href="../../../../../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a>&nbsp;object,
         <a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html#translationId-java.lang.String-">translationId</a></span>(java.lang.String&nbsp;translationId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.finastra.essence.common.domain.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.finastra.essence.common.domain.AbstractEntity</h3>
<code>getCreatedBy, getCreatedOn, getLastModifiedBy, getLastModifiedOn, setCreatedBy, setCreatedOn, setLastModifiedBy, setLastModifiedOn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyTranslation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyTranslation</h4>
<pre>public&nbsp;CurrencyTranslation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTranslationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslationId()</pre>
<div class="block">This is a getter which gets unique identifier assigned to the currencyTranslation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value holding unique identifier assigned to a currencyTranslation.</dd>
</dl>
</li>
</ul>
<a name="translationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;translationId(java.lang.String&nbsp;translationId)</pre>
</li>
</ul>
<a name="setTranslationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationId</h4>
<pre>public&nbsp;void&nbsp;setTranslationId(java.lang.String&nbsp;translationId)</pre>
<div class="block">This is a setter which sets unique identifier to the currencyTranslation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translationId</code> - the unique identifier assigned to a currencyTranslation.</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
<div class="block">This is a getter which gets unique identifier of currency assigned to Currency Translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parentId the string value holding unique identifier of referred currency.</dd>
</dl>
</li>
</ul>
<a name="parentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;parentId(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
<div class="block">This is a setter which sets unique identifier of currency assigned to Currency Translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - the currencyId of referred currency to be set.</dd>
</dl>
</li>
</ul>
<a name="getLanguageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageId()</pre>
<div class="block">This is a getter which gets unique identifier of language assigned to Currency Translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>languageId the string value holding unique identifier of referred language.</dd>
</dl>
</li>
</ul>
<a name="languageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;languageId(java.lang.String&nbsp;languageId)</pre>
</li>
</ul>
<a name="setLanguageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageId</h4>
<pre>public&nbsp;void&nbsp;setLanguageId(java.lang.String&nbsp;languageId)</pre>
<div class="block">This is a setter which sets unique identifier of language assigned to Currency Translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageId</code> - the languageId of the referred language to be set.</dd>
</dl>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<div class="block">This is a getter which gets the name of the currency in a specific language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entityName the name of the referred currency in a specific language.</dd>
</dl>
</li>
</ul>
<a name="entityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;entityName(java.lang.String&nbsp;entityName)</pre>
</li>
</ul>
<a name="setEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">This is a setter which sets the name of the currency in a specific language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the referred currency in a specific language.</dd>
</dl>
</li>
</ul>
<a name="getEntityDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityDesc()</pre>
<div class="block">This is a getter which gets the brief description about the currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entityDesc the brief description about the currency.</dd>
</dl>
</li>
</ul>
<a name="entityDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityDesc</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;entityDesc(java.lang.String&nbsp;entityDesc)</pre>
</li>
</ul>
<a name="setEntityDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityDesc</h4>
<pre>public&nbsp;void&nbsp;setEntityDesc(java.lang.String&nbsp;entityDesc)</pre>
<div class="block">This is a setter which sets the brief description about the currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityDesc</code> - the brief description about the currency.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setUpdate-com.finastra.essence.shared.service.dto.CurrencyTranslationDTO-com.finastra.essence.shared.domain.CurrencyTranslation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;setUpdate(<a href="../../../../../com/finastra/essence/shared/service/dto/CurrencyTranslationDTO.html" title="class in com.finastra.essence.shared.service.dto">CurrencyTranslationDTO</a>&nbsp;object,
                                     <a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a>&nbsp;currency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/CurrencyTranslation.html" target="_top">Frames</a></li>
<li><a href="CurrencyTranslation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
