<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:02 IST 2019 -->
<title>CurrencyHistory</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyHistory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/CurrencyHistory.html" target="_top">Frames</a></li>
<li><a href="CurrencyHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.domain</div>
<h2 title="Class CurrencyHistory" class="title">Class CurrencyHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.common.domain.AbstractEntity</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.common.domain.AbstractEffectiveEntity</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.domain.CurrencyHistory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">CurrencyHistory</span>
extends com.finastra.essence.common.domain.AbstractEffectiveEntity
implements java.io.Serializable</pre>
<div class="block">CurrencyHistory is a class extends <code>AbstractEffectiveEntity</code> and hold
 definitions for history_id, currency_id, currency_code, currency_iso_code,
 currency_numeric_code, currency_alternative_code and icon_image_file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.finastra.essence.shared.domain.CurrencyHistory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#CurrencyHistory--">CurrencyHistory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#copyObject-com.finastra.essence.shared.domain.Currency-">copyObject</a></span>(<a href="../../../../../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#currencyAlternativeCode-java.lang.String-">currencyAlternativeCode</a></span>(java.lang.String&nbsp;currencyAlternativeCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#currencyCode-java.lang.String-">currencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#currencyId-java.lang.String-">currencyId</a></span>(java.lang.String&nbsp;currencyId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#currencyIsoCode-java.lang.String-">currencyIsoCode</a></span>(java.lang.String&nbsp;currencyIsoCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#currencyNumericCode-java.lang.String-">currencyNumericCode</a></span>(java.lang.String&nbsp;currencyNumericCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyAlternativeCode--">getCurrencyAlternativeCode</a></span>()</code>
<div class="block">This is a getter which gets alternative code of the referred currency.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">This is a getter which gets unique code of the referred currency.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyId--">getCurrencyId</a></span>()</code>
<div class="block">This is a getter which gets unique identifier of the referred currency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyIsoCode--">getCurrencyIsoCode</a></span>()</code>
<div class="block">This is a getter which gets ISO code of the referred currency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getCurrencyNumericCode--">getCurrencyNumericCode</a></span>()</code>
<div class="block">This is a getter which gets three-digit Numeric code number of the referred currency.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getHistoryId--">getHistoryId</a></span>()</code>
<div class="block">This is a getter which gets unique identifier to the Currency History.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#getIconImageFile--">getIconImageFile</a></span>()</code>
<div class="block">This is a getter which gets the image filename of the referred currency.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#historyId-java.lang.String-">historyId</a></span>(java.lang.String&nbsp;historyId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#iconImageFile-java.lang.String-">iconImageFile</a></span>(java.lang.String&nbsp;iconImageFile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyAlternativeCode-java.lang.String-">setCurrencyAlternativeCode</a></span>(java.lang.String&nbsp;currencyAlternativeCode)</code>
<div class="block">This is a setter which sets alternative code of the referred currency.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">This is a setter which sets unique code of the referred currency.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyId-java.lang.String-">setCurrencyId</a></span>(java.lang.String&nbsp;currencyId)</code>
<div class="block">This is a setter which gets unique identifier of the referred currency.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyIsoCode-java.lang.String-">setCurrencyIsoCode</a></span>(java.lang.String&nbsp;currencyIsoCode)</code>
<div class="block">This is a setter which sets ISO code of the referred currency.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setCurrencyNumericCode-java.lang.String-">setCurrencyNumericCode</a></span>(java.lang.String&nbsp;currencyNumericCode)</code>
<div class="block">This is a setter which sets three-digit Numeric code  of the referred currency.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setHistoryId-java.lang.String-">setHistoryId</a></span>(java.lang.String&nbsp;historyId)</code>
<div class="block">This is a setter which sets unique identifier to the Currency History.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#setIconImageFile-java.lang.String-">setIconImageFile</a></span>(java.lang.String&nbsp;iconImageFile)</code>
<div class="block">This is a setter which sets the image filename of the referred currency.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.finastra.essence.common.domain.AbstractEffectiveEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.finastra.essence.common.domain.AbstractEffectiveEntity</h3>
<code>getActiveFrom, getActiveTill, isActiveFlag, isSystemFlag, setActiveFlag, setActiveFrom, setActiveTill, setSystemFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.finastra.essence.common.domain.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.finastra.essence.common.domain.AbstractEntity</h3>
<code>getCreatedBy, getCreatedOn, getLastModifiedBy, getLastModifiedOn, setCreatedBy, setCreatedOn, setLastModifiedBy, setLastModifiedOn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyHistory</h4>
<pre>public&nbsp;CurrencyHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistoryId()</pre>
<div class="block">This is a getter which gets unique identifier to the Currency History.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>historyId the string value holding unique identifier assigned to a currency History.</dd>
</dl>
</li>
</ul>
<a name="historyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;historyId(java.lang.String&nbsp;historyId)</pre>
</li>
</ul>
<a name="setHistoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryId</h4>
<pre>public&nbsp;void&nbsp;setHistoryId(java.lang.String&nbsp;historyId)</pre>
<div class="block">This is a setter which sets unique identifier to the Currency History.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyId</code> - the unique identifier assigned to a currency History.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyId()</pre>
<div class="block">This is a getter which gets unique identifier of the referred currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currencyId the string value holding unique identifier assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="currencyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;currencyId(java.lang.String&nbsp;currencyId)</pre>
</li>
</ul>
<a name="setCurrencyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyId</h4>
<pre>public&nbsp;void&nbsp;setCurrencyId(java.lang.String&nbsp;currencyId)</pre>
<div class="block">This is a setter which gets unique identifier of the referred currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyId</code> - the unique identifier assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block">This is a getter which gets unique code of the referred currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currencyCode the string value holding the unique code assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="currencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;currencyCode(java.lang.String&nbsp;currencyCode)</pre>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block">This is a setter which sets unique code of the referred currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - the unique code assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyIsoCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyIsoCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyIsoCode()</pre>
<div class="block">This is a getter which gets ISO code of the referred currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currencyIsoCode the string value holding the ISO code assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="currencyIsoCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyIsoCode</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;currencyIsoCode(java.lang.String&nbsp;currencyIsoCode)</pre>
</li>
</ul>
<a name="setCurrencyIsoCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyIsoCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyIsoCode(java.lang.String&nbsp;currencyIsoCode)</pre>
<div class="block">This is a setter which sets ISO code of the referred currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyIsoCode</code> - the ISO code (3 letters) assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="getIconImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconImageFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconImageFile()</pre>
<div class="block">This is a getter which gets the image filename of the referred currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value holding the image filename assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="iconImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconImageFile</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;iconImageFile(java.lang.String&nbsp;iconImageFile)</pre>
</li>
</ul>
<a name="setIconImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImageFile</h4>
<pre>public&nbsp;void&nbsp;setIconImageFile(java.lang.String&nbsp;iconImageFile)</pre>
<div class="block">This is a setter which sets the image filename of the referred currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconImageFile</code> - the image filename assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyNumericCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyNumericCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyNumericCode()</pre>
<div class="block">This is a getter which gets three-digit Numeric code number of the referred currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value holding the three-digit unique Numeric code number assigned
         to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="currencyNumericCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyNumericCode</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;currencyNumericCode(java.lang.String&nbsp;currencyNumericCode)</pre>
</li>
</ul>
<a name="setCurrencyNumericCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyNumericCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyNumericCode(java.lang.String&nbsp;currencyNumericCode)</pre>
<div class="block">This is a setter which sets three-digit Numeric code  of the referred currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyNumericCode</code> - the three-digit unique Numeric code assigned to a
              referred currency as per ISO 3166-1 numeric codes.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyAlternativeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAlternativeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyAlternativeCode()</pre>
<div class="block">This is a getter which gets alternative code of the referred currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value holding the alternative code assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="currencyAlternativeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyAlternativeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;currencyAlternativeCode(java.lang.String&nbsp;currencyAlternativeCode)</pre>
</li>
</ul>
<a name="setCurrencyAlternativeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyAlternativeCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyAlternativeCode(java.lang.String&nbsp;currencyAlternativeCode)</pre>
<div class="block">This is a setter which sets alternative code of the referred currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyAlternativeCode</code> - the alternative code assigned to a referred currency.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copyObject-com.finastra.essence.shared.domain.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyObject</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a>&nbsp;copyObject(<a href="../../../../../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/CurrencyHistory.html" target="_top">Frames</a></li>
<li><a href="CurrencyHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
