<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:02 IST 2019 -->
<title>LanguageHistory</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageHistory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/LanguageHistory.html" target="_top">Frames</a></li>
<li><a href="LanguageHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.finastra.essence.shared.domain</div>
<h2 title="Class LanguageHistory" class="title">Class LanguageHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.common.domain.AbstractEntity</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.common.domain.AbstractEffectiveEntity</li>
<li>
<ul class="inheritance">
<li>com.finastra.essence.shared.domain.LanguageHistory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">LanguageHistory</span>
extends com.finastra.essence.common.domain.AbstractEffectiveEntity
implements java.io.Serializable</pre>
<div class="block">Language is a class extends <code>AbstractEffectiveEntity</code> and hold
 definitions for history_id, language_id, language_code, language_iso_code, language_name,
 language_native_name, icon_image_file and installed_flag.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.finastra.essence.shared.domain.LanguageHistory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#LanguageHistory--">LanguageHistory</a></span>()</code>
<div class="block">Default constructor of Language History.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#copyObject-com.finastra.essence.shared.domain.Language-">copyObject</a></span>(<a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getHistoryId--">getHistoryId</a></span>()</code>
<div class="block">This method returns an identifier assigned to the language history</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getIconImageFile--">getIconImageFile</a></span>()</code>
<div class="block">This method returns a icon image file to the language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getInstalledFlag--">getInstalledFlag</a></span>()</code>
<div class="block">This method checks whether the language  has been successfully
 installed in the application or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageCode--">getLanguageCode</a></span>()</code>
<div class="block">This method returns a language code to the language</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageId--">getLanguageId</a></span>()</code>
<div class="block">This method returns an identifier assigned to the language</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageIsoCode--">getLanguageIsoCode</a></span>()</code>
<div class="block">This method returns a language iso code to the language</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageName--">getLanguageName</a></span>()</code>
<div class="block">This method returns a language native name to the language</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#getLanguageNativeName--">getLanguageNativeName</a></span>()</code>
<div class="block">This method returns a language native name to the language</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#historyId-java.lang.String-">historyId</a></span>(java.lang.String&nbsp;historyId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#iconImageFile-java.lang.String-">iconImageFile</a></span>(java.lang.String&nbsp;iconImageFile)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#installedFlag-boolean-">installedFlag</a></span>(boolean&nbsp;installedFlag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#languageCode-java.lang.String-">languageCode</a></span>(java.lang.String&nbsp;languageCode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#languageId-java.lang.String-">languageId</a></span>(java.lang.String&nbsp;languageId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#languageIsoCode-java.lang.String-">languageIsoCode</a></span>(java.lang.String&nbsp;languageIsoCode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#languageName-java.lang.String-">languageName</a></span>(java.lang.String&nbsp;languageName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#languageNativeName-java.lang.String-">languageNativeName</a></span>(java.lang.String&nbsp;languageNativeName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setHistoryId-java.lang.String-">setHistoryId</a></span>(java.lang.String&nbsp;historyId)</code>
<div class="block">This method registers an identifier to the language history</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setIconImageFile-java.lang.String-">setIconImageFile</a></span>(java.lang.String&nbsp;iconImageFile)</code>
<div class="block">This method registers an icon image file to the language</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setInstalledFlag-boolean-">setInstalledFlag</a></span>(boolean&nbsp;installedFlag)</code>
<div class="block">This method installs an language in the application.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageCode-java.lang.String-">setLanguageCode</a></span>(java.lang.String&nbsp;languageCode)</code>
<div class="block">This method registers an language code  to the language</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageId-java.lang.String-">setLanguageId</a></span>(java.lang.String&nbsp;languageId)</code>
<div class="block">This method registers an identifier to the language</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageIsoCode-java.lang.String-">setLanguageIsoCode</a></span>(java.lang.String&nbsp;languageIsoCode)</code>
<div class="block">This method registers an language iso code  to the language</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageName-java.lang.String-">setLanguageName</a></span>(java.lang.String&nbsp;languageName)</code>
<div class="block">This method registers an language name to the language</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#setLanguageNativeName-java.lang.String-">setLanguageNativeName</a></span>(java.lang.String&nbsp;languageNativeName)</code>
<div class="block">This method registers an language name to the language</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.finastra.essence.common.domain.AbstractEffectiveEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.finastra.essence.common.domain.AbstractEffectiveEntity</h3>
<code>getActiveFrom, getActiveTill, isActiveFlag, isSystemFlag, setActiveFlag, setActiveFrom, setActiveTill, setSystemFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.finastra.essence.common.domain.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.finastra.essence.common.domain.AbstractEntity</h3>
<code>getCreatedBy, getCreatedOn, getLastModifiedBy, getLastModifiedOn, setCreatedBy, setCreatedOn, setLastModifiedBy, setLastModifiedOn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageHistory</h4>
<pre>public&nbsp;LanguageHistory()</pre>
<div class="block">Default constructor of Language History.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistoryId()</pre>
<div class="block">This method returns an identifier assigned to the language history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier assigned to the language history.</dd>
</dl>
</li>
</ul>
<a name="historyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;historyId(java.lang.String&nbsp;historyId)</pre>
</li>
</ul>
<a name="setHistoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryId</h4>
<pre>public&nbsp;void&nbsp;setHistoryId(java.lang.String&nbsp;historyId)</pre>
<div class="block">This method registers an identifier to the language history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyId</code> - the auto-generated string value to be set.</dd>
</dl>
</li>
</ul>
<a name="getLanguageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageId()</pre>
<div class="block">This method returns an identifier assigned to the language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier assigned to the language.</dd>
</dl>
</li>
</ul>
<a name="languageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageId</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;languageId(java.lang.String&nbsp;languageId)</pre>
</li>
</ul>
<a name="setLanguageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageId</h4>
<pre>public&nbsp;void&nbsp;setLanguageId(java.lang.String&nbsp;languageId)</pre>
<div class="block">This method registers an identifier to the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageId</code> - the auto-generated string value to be set.</dd>
</dl>
</li>
</ul>
<a name="getLanguageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageCode()</pre>
<div class="block">This method returns a language code to the language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code assigned to a language.</dd>
</dl>
</li>
</ul>
<a name="languageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageCode</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;languageCode(java.lang.String&nbsp;languageCode)</pre>
</li>
</ul>
<a name="setLanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageCode</h4>
<pre>public&nbsp;void&nbsp;setLanguageCode(java.lang.String&nbsp;languageCode)</pre>
<div class="block">This method registers an language code  to the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - the code assigned to the language.</dd>
</dl>
</li>
</ul>
<a name="getLanguageIsoCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageIsoCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageIsoCode()</pre>
<div class="block">This method returns a language iso code to the language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iso code assigned to a language.</dd>
</dl>
</li>
</ul>
<a name="languageIsoCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageIsoCode</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;languageIsoCode(java.lang.String&nbsp;languageIsoCode)</pre>
</li>
</ul>
<a name="setLanguageIsoCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageIsoCode</h4>
<pre>public&nbsp;void&nbsp;setLanguageIsoCode(java.lang.String&nbsp;languageIsoCode)</pre>
<div class="block">This method registers an language iso code  to the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageIsoCode</code> - the iso code assigned to the language.</dd>
</dl>
</li>
</ul>
<a name="getLanguageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageName()</pre>
<div class="block">This method returns a language native name to the language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native name of a language.</dd>
</dl>
</li>
</ul>
<a name="languageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageName</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;languageName(java.lang.String&nbsp;languageName)</pre>
</li>
</ul>
<a name="setLanguageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageName</h4>
<pre>public&nbsp;void&nbsp;setLanguageName(java.lang.String&nbsp;languageName)</pre>
<div class="block">This method registers an language name to the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageName</code> - the name ogf the language.</dd>
</dl>
</li>
</ul>
<a name="getLanguageNativeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageNativeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageNativeName()</pre>
<div class="block">This method returns a language native name to the language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native name of a language.</dd>
</dl>
</li>
</ul>
<a name="languageNativeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageNativeName</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;languageNativeName(java.lang.String&nbsp;languageNativeName)</pre>
</li>
</ul>
<a name="setLanguageNativeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageNativeName</h4>
<pre>public&nbsp;void&nbsp;setLanguageNativeName(java.lang.String&nbsp;languageNativeName)</pre>
<div class="block">This method registers an language name to the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageNativeName</code> - the native name of the language</dd>
</dl>
</li>
</ul>
<a name="getIconImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconImageFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconImageFile()</pre>
<div class="block">This method returns a icon image file to the language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image filename associated with a
         language.</dd>
</dl>
</li>
</ul>
<a name="iconImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconImageFile</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;iconImageFile(java.lang.String&nbsp;iconImageFile)</pre>
</li>
</ul>
<a name="setIconImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImageFile</h4>
<pre>public&nbsp;void&nbsp;setIconImageFile(java.lang.String&nbsp;iconImageFile)</pre>
<div class="block">This method registers an icon image file to the language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconImageFile</code> - the image filename.</dd>
</dl>
</li>
</ul>
<a name="getInstalledFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledFlag</h4>
<pre>public&nbsp;boolean&nbsp;getInstalledFlag()</pre>
<div class="block">This method checks whether the language  has been successfully
 installed in the application or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the language is installed in the
         application, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="installedFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installedFlag</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;installedFlag(boolean&nbsp;installedFlag)</pre>
</li>
</ul>
<a name="setInstalledFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstalledFlag</h4>
<pre>public&nbsp;void&nbsp;setInstalledFlag(boolean&nbsp;installedFlag)</pre>
<div class="block">This method installs an language in the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installedFlag</code> - true if the language is installed in the
               application, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copyObject-com.finastra.essence.shared.domain.Language-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyObject</h4>
<pre>public&nbsp;<a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a>&nbsp;copyObject(<a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/LanguageHistory.html" target="_top">Frames</a></li>
<li><a href="LanguageHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
