<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:05 IST 2019 -->
<title>com.finastra.essence.shared.domain</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.finastra.essence.shared.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/cucumber/stepdefs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/finastra/essence/shared/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.finastra.essence.shared.domain</h1>
<div class="docSummary">
<div class="block">JPA domain objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/finastra/essence/shared/domain/Currency.html" title="class in com.finastra.essence.shared.domain">Currency</a></td>
<td class="colLast">
<div class="block">Currency is a class extends <code>AbstractEffectiveEntity</code> and hold
 definitions for currency_id, currency_code, currency_iso_code,
 currency_numeric_code, currency_alternative_code and icon_image_file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyHistory.html" title="class in com.finastra.essence.shared.domain">CurrencyHistory</a></td>
<td class="colLast">
<div class="block">CurrencyHistory is a class extends <code>AbstractEffectiveEntity</code> and hold
 definitions for history_id, currency_id, currency_code, currency_iso_code,
 currency_numeric_code, currency_alternative_code and icon_image_file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/finastra/essence/shared/domain/CurrencyTranslation.html" title="class in com.finastra.essence.shared.domain">CurrencyTranslation</a></td>
<td class="colLast">
<div class="block">CurrencyTranslation is a class extends <code>AbstractEntity</code> and hold
 definitions for translation_id, parent_id, language_id, entity_name and
 entity_desc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/finastra/essence/shared/domain/Language.html" title="class in com.finastra.essence.shared.domain">Language</a></td>
<td class="colLast">
<div class="block">Language is a class extends <code>AbstractEffectiveEntity</code> and hold
 definitions for language_id, language_code, language_iso_code, language_name,
 language_native_name, icon_image_file and installed_flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/finastra/essence/shared/domain/LanguageHistory.html" title="class in com.finastra.essence.shared.domain">LanguageHistory</a></td>
<td class="colLast">
<div class="block">Language is a class extends <code>AbstractEffectiveEntity</code> and hold
 definitions for history_id, language_id, language_code, language_iso_code, language_name,
 language_native_name, icon_image_file and installed_flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/finastra/essence/shared/domain/PersistentAuditEvent.html" title="class in com.finastra.essence.shared.domain">PersistentAuditEvent</a></td>
<td class="colLast">
<div class="block">Persist AuditEvent managed by the Spring Boot actuator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.finastra.essence.shared.domain Description">Package com.finastra.essence.shared.domain Description</h2>
<div class="block">JPA domain objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/finastra/essence/shared/cucumber/stepdefs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/finastra/essence/shared/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/finastra/essence/shared/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
