<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 11:50:05 IST 2019 -->
<title>com.finastra.essence.shared.client</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/finastra/essence/shared/client/package-summary.html" target="classFrame">com.finastra.essence.shared.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserFeignClientInterceptor.html" title="class in com.finastra.essence.shared.client" target="classFrame">UserFeignClientInterceptor</a></li>
</ul>
</div>
</body>
</html>
